export default `
24K	./indexes-of
556K	./pako/dist
252K	./pako/lib
832K	./pako
4.0K	./postcss-attribute-case-insensitive/test
4.0K	./postcss-attribute-case-insensitive/dist
4.0K	./postcss-attribute-case-insensitive/src
 24K	./postcss-attribute-case-insensitive
4.0K	./jest-runtime/bin
108K	./jest-runtime/build
116K	./jest-runtime
 16K	./is-plain-obj
8.0K	./postcss-selector-matches/dist
 24K	./postcss-selector-matches
 24K	./jest-matcher-utils/build
 32K	./jest-matcher-utils
  0B	./write/node_modules
 24K	./write
 20K	./uniqs
4.0K	./workbox-strategies/plugins
4.0K	./workbox-strategies/utils
144K	./workbox-strategies/build
216K	./workbox-strategies
 20K	./callsites
136K	./postcss-merge-longhand/dist
148K	./postcss-merge-longhand
 16K	./stringify-object
 76K	./tapable/lib
 96K	./tapable
 64K	./test-exclude/node_modules
 96K	./test-exclude
624K	./node-forge/dist
 32K	./node-forge/flash
1.0M	./node-forge/lib
1.8M	./node-forge
 16K	./is-extendable
 20K	./stable
 80K	./regenerator-transform/lib
 76K	./regenerator-transform/src
168K	./regenerator-transform
 52K	./hex-color-regex
 24K	./bser
 68K	./simple-swizzle/node_modules
 84K	./simple-swizzle
 12K	./jest-docblock/build
 28K	./jest-docblock
 52K	./sanitize.css
 36K	./eslint-loader/dist
  0B	./eslint-loader/node_modules
 68K	./eslint-loader
4.0K	./cssnano-util-same-parent/dist
 20K	./cssnano-util-same-parent
 64K	./css-loader/dist
708K	./css-loader/node_modules
828K	./css-loader
8.0K	./babylon/bin
232K	./babylon/lib
292K	./babylon
 20K	./is-windows
 16K	./destroy
4.0K	./jsesc/man
4.0K	./jsesc/bin
 44K	./jsesc
 20K	./postcss-page-break
8.0K	./pirates/lib
 24K	./pirates
 32K	./hosted-git-info
 72K	./async-limiter/coverage
 92K	./async-limiter
 32K	./browserify-rsa
 32K	./asn1/lib
 44K	./asn1
 16K	./@types/stack-utils
 16K	./@types/istanbul-reports
 16K	./@types/parse-json
5.7M	./@types/babel__template
 20K	./@types/yargs-parser
 20K	./@types/color-name
 16K	./@types/eslint-visitor-keys
 16K	./@types/istanbul-lib-report
188K	./@types/react-dom
 16K	./@types/istanbul-lib-coverage
 20K	./@types/minimatch
5.7M	./@types/babel__generator
5.7M	./@types/babel__traverse
 16K	./@types/prop-types
 64K	./@types/yargs
740K	./@types/glob
732K	./@types/node
 16K	./@types/events
5.7M	./@types/babel__core
160K	./@types/react
 40K	./@types/q
 16K	./@types/jest-diff
 40K	./@types/json-schema
 76K	./@types/jest
 25M	./@types
 52K	./globals
 12K	./is-regexp
 20K	./@xtuc/ieee754
204K	./@xtuc/long
224K	./@xtuc
 24K	./constants-browserify
  0B	./node-notifier/node_modules
 20K	./node-notifier/lib
 24K	./node-notifier/notifiers
1.3M	./node-notifier/vendor
1.4M	./node-notifier
 12K	./run-queue
1.6M	./lodash/fp
4.8M	./lodash
 44K	./workbox-precaching/utils
128K	./workbox-precaching/build
236K	./workbox-precaching
 16K	./has-unicode
 36K	./diff-sequences/build
 12K	./diff-sequences/perf
 72K	./diff-sequences
 16K	./detect-newline
 72K	./postcss-env-function
 16K	./p-reduce
 96K	./browserslist
 20K	./on-headers
104K	./istanbul-lib-source-maps/node_modules
 36K	./istanbul-lib-source-maps/lib
164K	./istanbul-lib-source-maps
 44K	./dns-packet
 16K	./process-nextick-args
 16K	./shebang-regex
 20K	./arr-diff
 16K	./postcss-minify-selectors/dist
204K	./postcss-minify-selectors/node_modules
232K	./postcss-minify-selectors
292K	./eventsource/example
 20K	./eventsource/lib
476K	./eventsource
 16K	./is-svg
 20K	./posix-character-classes
 16K	./path-is-absolute
 48K	./util.promisify
 16K	./collection-visit
 52K	./asap
 12K	./console-browserify/test
 40K	./console-browserify
 44K	./errno
  0B	./normalize-package-data/node_modules
 36K	./normalize-package-data/lib
 56K	./normalize-package-data
 16K	./is-wsl
 12K	./obuf/test
 36K	./obuf
 24K	./stack-utils
  0B	./.bin
8.0K	./http-deceiver/test
8.0K	./http-deceiver/lib
 32K	./http-deceiver
 16K	./node-modules-regexp
  0B	./create-hmac/node_modules
 24K	./create-hmac
 16K	./jest-worker/node_modules
120K	./jest-worker/build
324K	./jest-worker
 28K	./aws-sign2
 16K	./spdx-exceptions
1.6M	./csstype
8.0K	./microevent.ts/test
 24K	./microevent.ts/lib
 12K	./microevent.ts/src
144K	./microevent.ts
 16K	./toidentifier
 44K	./extend
 20K	./isobject
 16K	./vendors
 16K	./path-type/node_modules
 32K	./path-type
 28K	./es6-symbol/test
4.0K	./es6-symbol/.github
 12K	./es6-symbol/lib
100K	./es6-symbol
 12K	./har-validator/lib
 24K	./har-validator
 24K	./ret/lib
 40K	./ret
  0B	./make-dir/node_modules
 20K	./make-dir
 16K	./tty-browserify
600K	./workbox-webpack-plugin/node_modules
 80K	./workbox-webpack-plugin/build
692K	./workbox-webpack-plugin
 32K	./lodash.memoize
 20K	./mimic-fn
 16K	./strip-ansi/node_modules
 36K	./strip-ansi
 16K	./snapdragon-node/node_modules
 48K	./snapdragon-node
 24K	./content-type
 16K	./react-is/umd
 12K	./react-is/cjs
 48K	./react-is
 16K	./pkg-dir
 20K	./is-path-in-cwd
 48K	./unset-value/node_modules
 68K	./unset-value
 28K	./postcss-minify-font-values/dist
 44K	./postcss-minify-font-values
4.0K	./dotenv-expand/lib
 32K	./dotenv-expand
136K	./istanbul-reports/lib
164K	./istanbul-reports
 56K	./ssri
4.0K	./call-me-maybe/test
 32K	./call-me-maybe
5.0M	./webpack-manifest-plugin/node_modules
8.0K	./webpack-manifest-plugin/lib
5.1M	./webpack-manifest-plugin
 20K	./lodash.templatesettings
4.0K	./rgba-regex/test
 32K	./rgba-regex
 16K	./arr-union
 16K	./lodash._reinterpolate
 24K	./mixin-deep/node_modules
 40K	./mixin-deep
4.0K	./flatted/esm
4.0K	./flatted/cjs
 32K	./flatted
 12K	./wbuf/test
 32K	./wbuf
  0B	./invariant/node_modules
 28K	./invariant
 32K	./loose-envify
 20K	./is-path-cwd
4.0K	./import-local/fixtures
 20K	./import-local
 20K	./es5-ext/iterable
1.6M	./es5-ext/test
376K	./es5-ext/array
 48K	./es5-ext/date
 80K	./es5-ext/function
300K	./es5-ext/math
132K	./es5-ext/number
8.0K	./es5-ext/json
320K	./es5-ext/object
8.0K	./es5-ext/boolean
108K	./es5-ext/reg-exp
4.0K	./es5-ext/.github
 36K	./es5-ext/promise
392K	./es5-ext/string
 24K	./es5-ext/error
3.5M	./es5-ext
4.0K	./duplexer/test
 28K	./duplexer
 12K	./babel-plugin-macros/dist
648K	./babel-plugin-macros/node_modules
696K	./babel-plugin-macros
 16K	./is-obj
4.0K	./postcss-normalize-unicode/dist
3.4M	./postcss-normalize-unicode/node_modules
3.5M	./postcss-normalize-unicode
 76K	./chardet/encoding
100K	./chardet
 24K	./num2fraction
172K	./needle/test
4.0K	./needle/bin
104K	./needle/node_modules
 36K	./needle/examples
 52K	./needle/lib
400K	./needle
8.0K	./map-age-cleaner/dist
 20K	./map-age-cleaner
4.0K	./makeerror/lib
 20K	./makeerror
8.0K	./postcss-reduce-transforms/dist
 20K	./postcss-reduce-transforms
4.0K	./he/man
4.0K	./he/bin
132K	./he
 20K	./require-main-filename
 16K	./os-tmpdir
 16K	./ms
 32K	./content-disposition
8.0K	./postcss-minify-gradients/dist
 20K	./postcss-minify-gradients
 64K	./loader-fs-cache/node_modules
 80K	./loader-fs-cache
 60K	./webpack-sources/lib
 76K	./webpack-sources
4.0K	./minimalistic-crypto-utils/test
4.0K	./minimalistic-crypto-utils/lib
 24K	./minimalistic-crypto-utils
4.0K	./workbox-google-analytics/utils
 40K	./workbox-google-analytics/build
 72K	./workbox-google-analytics
 28K	./browserify-cipher
 20K	./methods
  0B	./create-hash/node_modules
 32K	./create-hash
4.0K	./postcss-minify-params/dist
3.4M	./postcss-minify-params/node_modules
3.5M	./postcss-minify-params
4.0K	./next-tick/test
 36K	./next-tick
 40K	./prelude-ls/lib
 56K	./prelude-ls
 20K	./postcss-replace-overflow-wrap
 20K	./@jest/test-sequencer
 88K	./@jest/types
656K	./@jest/core
 44K	./@jest/fake-timers
 24K	./@jest/environment
 48K	./@jest/source-map
200K	./@jest/test-result
228K	./@jest/reporters
7.3M	./@jest/transform
240K	./@jest/console
8.8M	./@jest
 88K	./node-releases/node_modules
200K	./node-releases/data
 32K	./node-releases/.idea
332K	./node-releases
 16K	./dotenv/types
 12K	./dotenv/lib
 60K	./dotenv
 36K	./wordwrap/test
8.0K	./wordwrap/example
 60K	./wordwrap
 20K	./is-root
172K	./htmlparser2/node_modules
 68K	./htmlparser2/lib
256K	./htmlparser2
 16K	./escape-string-regexp
4.0K	./cssnano-util-raw-cache/dist
 20K	./cssnano-util-raw-cache
 20K	./indent-string
4.0K	./babel-plugin-syntax-object-rest-spread/lib
 16K	./babel-plugin-syntax-object-rest-spread
4.0K	./vm-browserify/test
 20K	./vm-browserify/example
4.0K	./vm-browserify/.github
 56K	./vm-browserify
 28K	./cssstyle/tests
 20K	./cssstyle/scripts
448K	./cssstyle/lib
520K	./cssstyle
 28K	./stream-shift
 36K	./postcss-ordered-values/dist
 48K	./postcss-ordered-values
 20K	./strip-json-comments
136K	./elliptic/lib
148K	./elliptic
 24K	./lru-cache
228K	./core-js-compat/node_modules
556K	./core-js-compat
 16K	./contains-path
 24K	./imurmurhash
4.0K	./resolve-url/test
 36K	./resolve-url
8.0K	./mamacro
4.0K	./tmpl/lib
 20K	./tmpl
 16K	./minipass-pipeline
 84K	./eslint-scope/lib
100K	./eslint-scope
 20K	./npm-packlist
 16K	./chownr
 68K	./type-fest/source
108K	./type-fest
 52K	./sass-loader/dist
 88K	./sass-loader/node_modules
184K	./sass-loader
4.9M	./last-call-webpack-plugin/node_modules
8.0K	./last-call-webpack-plugin/src
4.9M	./last-call-webpack-plugin
 12K	./commander/typings
 76K	./commander
 48K	./punycode
 32K	./require-directory
 28K	./proxy-addr
 16K	./depd/lib
 52K	./depd
4.0K	./core-util-is/lib
 36K	./core-util-is
 12K	./array.prototype.flat/test
8.0K	./array.prototype.flat/.github
 72K	./array.prototype.flat
8.0K	./babel-plugin-dynamic-import-node/lib
 44K	./babel-plugin-dynamic-import-node
 12K	./pretty-error/test
 32K	./pretty-error/lib
 24K	./pretty-error/src
104K	./pretty-error
 36K	./duplexify
4.0K	./atob/bin
 64K	./atob
 20K	./chrome-trace-event/dist
 48K	./chrome-trace-event
 16K	./abbrev
 28K	./ci-info
  0B	./pbkdf2/node_modules
 20K	./pbkdf2/lib
 40K	./pbkdf2
4.0K	./autoprefixer/bin
708K	./autoprefixer/node_modules
404K	./autoprefixer/lib
 24K	./autoprefixer/data
1.2M	./autoprefixer
 24K	./text-table/test
 20K	./text-table/example
 64K	./text-table
 28K	./rimraf
 16K	./evp_bytestokey
 68K	./postcss-load-config/node_modules
 12K	./postcss-load-config/src
104K	./postcss-load-config
 20K	./upper-case
 20K	./range-parser
4.0K	./handle-thing/test
 12K	./handle-thing/lib
 28K	./handle-thing
308K	./eslint-plugin-flowtype/dist
  0B	./eslint-plugin-flowtype/node_modules
468K	./eslint-plugin-flowtype
 24K	./color-string
8.0K	./fast-json-stable-stringify/benchmark
 16K	./fast-json-stable-stringify/test
 16K	./fast-json-stable-stringify/example
 68K	./fast-json-stable-stringify
308K	./eslint-plugin-import/memo-parser
 32K	./eslint-plugin-import/config
360K	./eslint-plugin-import/node_modules
748K	./eslint-plugin-import/lib
1.5M	./eslint-plugin-import
 12K	./async-each
 20K	./error-ex
4.0K	./hsl-regex/test
 32K	./hsl-regex
 16K	./object.values/test
576K	./object.values/node_modules
644K	./object.values
688K	./sockjs-client/dist
192K	./sockjs-client/node_modules
4.0K	./sockjs-client/.github
256K	./sockjs-client/lib
1.2M	./sockjs-client
 44K	./growly/example
 16K	./growly/lib
 76K	./growly
 16K	./postcss-initial/lib
 44K	./postcss-initial
8.0K	./deep-extend/lib
 28K	./deep-extend
4.0K	./detect-libc/bin
4.0K	./detect-libc/lib
 32K	./detect-libc
 20K	./balanced-match
 16K	./path-exists
8.0K	./progress/lib
 32K	./progress
 16K	./extglob/node_modules
 24K	./extglob/lib
 76K	./extglob
8.0K	./buffer-xor/test
 40K	./buffer-xor
 32K	./prr
 40K	./bcrypt-pbkdf
244K	./resolve/test
8.0K	./resolve/example
 36K	./resolve/lib
384K	./resolve
 16K	./trim-right
 20K	./bytes
 24K	./retry/test
8.0K	./retry/example
8.0K	./retry/lib
 80K	./retry
 76K	./merge-deep/node_modules
 92K	./merge-deep
 20K	./postcss-merge-rules/dist
3.6M	./postcss-merge-rules/node_modules
3.7M	./postcss-merge-rules
320K	./eslint-utils
4.0K	./jest-cli/bin
  0B	./jest-cli/node_modules
160K	./jest-cli/build
172K	./jest-cli
 44K	./lodash.template
 32K	./util/test
 24K	./util/node_modules
8.0K	./util/support
104K	./util
624K	./css-tree/dist
596K	./css-tree/node_modules
612K	./css-tree/lib
 40K	./css-tree/data
1.9M	./css-tree
8.0K	./html-encoding-sniffer/lib
 20K	./html-encoding-sniffer
4.0K	./deep-equal/test
4.0K	./deep-equal/example
8.0K	./deep-equal/lib
 36K	./deep-equal
 36K	./postcss-focus-visible
 40K	./object-hash/test
204K	./object-hash/dist
296K	./object-hash
 20K	./ignore-walk
252K	./browser-resolve/node_modules
276K	./browser-resolve
 16K	./base64-js/test
 36K	./base64-js
 28K	./glob-to-regexp
 48K	./aws4
852K	./watchpack/node_modules
 24K	./watchpack/lib
888K	./watchpack
 16K	./parse-json
532K	./aria-query/lib
560K	./aria-query
 16K	./array-unique
 24K	./css-declaration-sorter/orders
4.0K	./css-declaration-sorter/src
 44K	./css-declaration-sorter
 16K	./original
 76K	./har-schema/lib
 88K	./har-schema
 36K	./es6-iterator/test
4.0K	./es6-iterator/#
104K	./es6-iterator
 60K	./postcss-lab-function
4.0K	./acorn/bin
1.0M	./acorn/dist
1.1M	./acorn
 56K	./css/node_modules
 36K	./css/lib
116K	./css
 32K	./file-entry-cache
 36K	./regenerator-runtime
 20K	./timers-browserify
4.0K	./detect-port-alt/bin
 28K	./detect-port-alt/node_modules
4.0K	./detect-port-alt/lib
4.0K	./detect-port-alt/.vscode
100K	./detect-port-alt
112K	./express/lib
240K	./express
584K	./clean-css/lib
712K	./clean-css
 16K	./has-ansi
 44K	./sax/lib
 64K	./sax
 40K	./@nodelib/fs.stat
 40K	./@nodelib
 20K	./encodeurl
 24K	./signal-exit
 32K	./browserify-zlib/lib
 32K	./browserify-zlib/src
216K	./browserify-zlib
  0B	./html-webpack-plugin/node_modules
 36K	./html-webpack-plugin/lib
136K	./html-webpack-plugin
 16K	./strict-uri-encode
8.0K	./postcss-normalize-display-values/dist
 20K	./postcss-normalize-display-values
 16K	./pinkie-promise
116K	./loader-utils/node_modules
 44K	./loader-utils/lib
184K	./loader-utils
 16K	./cyclist
 20K	./wrap-ansi
8.0K	./cssnano-preset-default/dist
 28K	./cssnano-preset-default
 24K	./query-string
 24K	./y18n
 16K	./once
 40K	./source-list-map/lib
 52K	./source-list-map
 16K	./gensync/test
 48K	./gensync
 20K	./parallel-transform
4.0K	./babel-plugin-istanbul/lib
 32K	./babel-plugin-istanbul
 28K	./buffer-indexof/test
 52K	./buffer-indexof
 16K	./global-modules
 12K	./copy-descriptor
  0B	./regexpu-core/node_modules
 24K	./regexpu-core/data
 52K	./regexpu-core
4.0K	./shellwords/lib
 16K	./shellwords
1.2M	./regexpp
 12K	./string.prototype.trimright/test
4.0K	./string.prototype.trimright/.github
 60K	./string.prototype.trimright
 16K	./mixin-object/node_modules
 32K	./mixin-object
 16K	./killable
 56K	./ignore
4.0K	./postcss-discard-duplicates/dist
 20K	./postcss-discard-duplicates
 16K	./extend-shallow
 16K	./normalize-url
 24K	./serialize-javascript
4.0K	./sisteransi/src
 16K	./sisteransi
 32K	./node-libs-browser/mock
236K	./node-libs-browser/node_modules
288K	./node-libs-browser
8.0K	./common-tags/dist
240K	./common-tags/lib
232K	./common-tags/es
516K	./common-tags
 28K	./flush-write-stream
  0B	./webpack-log/node_modules
 20K	./webpack-log/src
 36K	./webpack-log
  0B	./pnp-webpack-plugin/fixtures
 28K	./pnp-webpack-plugin
8.0K	./extsprintf/lib
 48K	./extsprintf
 20K	./has-values/node_modules
 36K	./has-values
 28K	./esrecurse
 20K	./p-is-promise
 68K	./to-regex/node_modules
 88K	./to-regex
 16K	./unicode-match-property-ecmascript
 32K	./spdx-correct
 12K	./string_decoder/lib
 24K	./string_decoder
 12K	./babel-plugin-transform-object-rest-spread/lib
 24K	./babel-plugin-transform-object-rest-spread
  0B	./nwsapi/dist
 80K	./nwsapi/src
 96K	./nwsapi
 20K	./merge-descriptors
 20K	./tslib/docs
 88K	./tslib
8.0K	./typedarray/test
4.0K	./typedarray/example
 52K	./typedarray
 32K	./shallow-clone/node_modules
 52K	./shallow-clone
 16K	./array-flatten
156K	./argparse/lib
184K	./argparse
 24K	./nan/tools
148K	./nan/doc
508K	./nan
 24K	./@svgr/babel-plugin-transform-svg-component
 20K	./@svgr/plugin-jsx
 20K	./@svgr/babel-plugin-svg-dynamic-title
 44K	./@svgr/core
5.8M	./@svgr/hast-util-to-babel-ast
 20K	./@svgr/babel-plugin-transform-react-native-svg
 20K	./@svgr/babel-plugin-remove-jsx-attribute
 20K	./@svgr/babel-plugin-remove-jsx-empty-expression
 20K	./@svgr/plugin-svgo
 20K	./@svgr/babel-preset
 76K	./@svgr/webpack
 20K	./@svgr/babel-plugin-add-jsx-attribute
 20K	./@svgr/babel-plugin-svg-em-dimensions
 20K	./@svgr/babel-plugin-replace-jsx-attribute-value
6.1M	./@svgr
 24K	./strip-comments
 20K	./icss-utils/lib
 32K	./icss-utils
 72K	./picomatch/lib
120K	./picomatch
 44K	./safe-buffer
136K	./jsx-ast-utils/__tests__
4.0K	./jsx-ast-utils/.github
124K	./jsx-ast-utils/lib
124K	./jsx-ast-utils/src
468K	./jsx-ast-utils
 24K	./write-file-atomic
8.0K	./is-symbol/test
 60K	./is-symbol
 16K	./function-bind/test
 64K	./function-bind
 28K	./caseless
 20K	./is-glob
4.0K	./miller-rabin/test
4.0K	./miller-rabin/bin
4.0K	./miller-rabin/lib
 32K	./miller-rabin
 16K	./npm-run-path
 12K	./jest-environment-jsdom-fourteen/lib
 28K	./jest-environment-jsdom-fourteen
 32K	./string-length/node_modules
 48K	./string-length
124K	./stream-http/test
 24K	./stream-http/lib
184K	./stream-http
 20K	./leven
4.0K	./getpass/lib
 24K	./getpass
 16K	./minipass-flush
 48K	./babel-preset-react-app
100K	./source-map-support
  0B	./acorn-globals/node_modules
 20K	./acorn-globals
 16K	./ee-first
 32K	./mississippi
 32K	./to-arraybuffer
 16K	./is-fullwidth-code-point
 24K	./color
2.7M	./typescript/loc
8.0K	./typescript/bin
 46M	./typescript/lib
 49M	./typescript
4.0K	./unique-filename/test
 56K	./unique-filename/coverage
8.0K	./unique-filename/.nyc_output
 84K	./unique-filename
 28K	./co
  0B	./flat-cache/node_modules
 44K	./flat-cache
 16K	./querystringify
4.0K	./yargs-parser/lib
 72K	./yargs-parser
  0B	./eslint-config-react-app/node_modules
 28K	./eslint-config-react-app
 20K	./inherits
 20K	./unquote
 28K	./jsonfile
 24K	./is-ci
 44K	./is-date-object
 12K	./ext/string_
 68K	./ext/test
432K	./ext/node_modules
 36K	./ext/docs
4.0K	./ext/function
 12K	./ext/math
 12K	./ext/global-this
 16K	./ext/object
4.0K	./ext/thenable_
4.0K	./ext/lib
4.0K	./ext/string
624K	./ext
264K	./psl/dist
116K	./psl/data
556K	./psl
 80K	./read-pkg-up/node_modules
 96K	./read-pkg-up
 16K	./array-includes/test
576K	./array-includes/node_modules
656K	./array-includes
 12K	./workbox-routing/utils
128K	./workbox-routing/build
204K	./workbox-routing
 16K	./dir-glob
 24K	./builtin-status-codes
340K	./iconv-lite/encodings
 32K	./iconv-lite/lib
396K	./iconv-lite
 52K	./cssdb
 12K	./string.prototype.trimleft/test
4.0K	./string.prototype.trimleft/.github
 60K	./string.prototype.trimleft
 84K	./public-encrypt/test
128K	./public-encrypt
 20K	./anymatch/node_modules
 40K	./anymatch
 44K	./split-string/node_modules
 64K	./split-string
 16K	./for-own
 20K	./color-name
 12K	./workbox-sw/build
8.0K	./workbox-sw/controllers
 44K	./workbox-sw
 28K	./multicast-dns-service-types
 16K	./decamelize
 16K	./os-homedir
 32K	./postcss-values-parser/old-lib
8.0K	./postcss-values-parser/.github
104K	./postcss-values-parser/lib
176K	./postcss-values-parser
 16K	./capture-exit
 76K	./websocket-driver/lib
104K	./websocket-driver
 96K	./css-blank-pseudo
252K	./async/dist
104K	./async/internal
844K	./async
4.0K	./cssnano-util-get-arguments/dist
 20K	./cssnano-util-get-arguments
8.0K	./chokidar/types
 36K	./chokidar/lib
100K	./chokidar
 16K	./is-resolvable
 40K	./postcss/docs
572K	./postcss/lib
656K	./postcss
8.0K	./caniuse-api/dist
3.4M	./caniuse-api/node_modules
3.5M	./caniuse-api
 16K	./array-uniq
 20K	./p-locate/node_modules
 36K	./p-locate
 12K	./dom-serializer
 20K	./fresh
 40K	./react-app-polyfill/node_modules
 68K	./react-app-polyfill
  0B	./diffie-hellman/node_modules
 16K	./diffie-hellman/lib
 40K	./diffie-hellman
 60K	./regenerate
 16K	./eslint-import-resolver-node
 28K	./requires-port
 16K	./object.entries/test
4.0K	./object.entries/.github
 64K	./object.entries
 20K	./path-browserify/test
 44K	./path-browserify
 16K	./setimmediate
 76K	./object-path
 48K	./terser-webpack-plugin/dist
416K	./terser-webpack-plugin/node_modules
508K	./terser-webpack-plugin
 12K	./recursive-readdir/test
 36K	./recursive-readdir
4.0K	./commondir/test
4.0K	./commondir/example
 24K	./commondir
 16K	./mute-stream
512K	./@typescript-eslint/experimental-utils
1004K	./@typescript-eslint/typescript-estree
148K	./@typescript-eslint/parser
2.3M	./@typescript-eslint/eslint-plugin
3.9M	./@typescript-eslint
 36K	./es-to-primitive/test
4.0K	./es-to-primitive/.github
4.0K	./es-to-primitive/helpers
 88K	./es-to-primitive
 12K	./utila/test
 28K	./utila/lib
 56K	./utila
 16K	./ts-pnp
 28K	./timsort/build
 24K	./timsort/src
 76K	./timsort
8.0K	./abab/lib
 28K	./abab
432K	./es-abstract/2015
248K	./es-abstract/test
112K	./es-abstract/node_modules
140K	./es-abstract/operations
452K	./es-abstract/2017
492K	./es-abstract/2019
480K	./es-abstract/2018
448K	./es-abstract/2016
8.0K	./es-abstract/.github
104K	./es-abstract/helpers
168K	./es-abstract/5
3.1M	./es-abstract
8.0K	./jsonify/test
 16K	./jsonify/lib
 36K	./jsonify
 24K	./json-stable-stringify/test
 16K	./json-stable-stringify/example
 64K	./json-stable-stringify
4.0K	./postcss-discard-overridden/dist
 24K	./postcss-discard-overridden/src
 84K	./postcss-discard-overridden
8.0K	./alphanum-sort/lib
 20K	./alphanum-sort
 16K	./babel-jest/build
 24K	./babel-jest
 16K	./querystring-es3/test
 48K	./querystring-es3
 32K	./is-accessor-descriptor/node_modules
 52K	./is-accessor-descriptor
 68K	./qs/test
 28K	./qs/dist
 40K	./qs/lib
192K	./qs
4.0K	./js-yaml/bin
152K	./js-yaml/dist
  0B	./js-yaml/node_modules
180K	./js-yaml/lib
372K	./js-yaml
 12K	./eslint-visitor-keys/lib
 36K	./eslint-visitor-keys
 92K	./whatwg-url/lib
108K	./whatwg-url
 28K	./domexception/lib
 40K	./domexception
704K	./csso/dist
204K	./csso/lib
952K	./csso
 24K	./regjsgen
 16K	./url-loader/dist
  0B	./url-loader/node_modules
 40K	./url-loader
4.0K	./rgb-regex/test
 32K	./rgb-regex
4.0K	./connect-history-api-fallback/lib
 24K	./connect-history-api-fallback
 16K	./p-finally
 28K	./hpack.js/tools
 36K	./hpack.js/test
4.0K	./hpack.js/bin
 52K	./hpack.js/lib
136K	./hpack.js
 68K	./scheduler/umd
  0B	./scheduler/node_modules
 88K	./scheduler/cjs
188K	./scheduler
  0B	./eslint-plugin-react-hooks/node_modules
100K	./eslint-plugin-react-hooks/cjs
120K	./eslint-plugin-react-hooks
 84K	./lodash.sortby
 16K	./pify
 16K	./arr-flatten
 16K	./import-cwd
 44K	./css-select/lib
 76K	./css-select
 16K	./parent-module
 16K	./p-retry
 12K	./left-pad/perf
 40K	./left-pad
 24K	./os-browserify
 16K	./is-binary-path
8.0K	./postcss-convert-values/dist
 24K	./postcss-convert-values
 12K	./combined-stream/lib
 28K	./combined-stream
 16K	./p-defer
 96K	./eslint-module-utils/node_modules
152K	./eslint-module-utils
660K	./postcss-preset-env/node_modules
812K	./postcss-preset-env
4.0K	./postcss-normalize-url/dist
 36K	./postcss-normalize-url/node_modules
 56K	./postcss-normalize-url
4.0K	./cssnano-util-get-match/dist
 20K	./cssnano-util-get-match
 20K	./path-to-regexp
 60K	./safer-buffer
 24K	./is-promise
 20K	./is-path-inside
 12K	./postcss-discard-comments/dist
 24K	./postcss-discard-comments
 20K	./p-limit
 92K	./babel-code-frame/node_modules
4.0K	./babel-code-frame/lib
112K	./babel-code-frame
 28K	./raf
 76K	./jest-resolve/build
 84K	./jest-resolve
 24K	./mime-types
 16K	./p-each-series
120K	./loglevel/test
 16K	./loglevel/dist
4.0K	./loglevel/.github
 16K	./loglevel/lib
232K	./loglevel
 16K	./strip-bom
 12K	./webidl-conversions/lib
 28K	./webidl-conversions
 20K	./json-schema-traverse/spec
 44K	./json-schema-traverse
 20K	./is-typedarray
 16K	./end-of-stream
 20K	./param-case
 12K	./natural-compare
 88K	./css-has-pseudo
1.6M	./jest-watcher/node_modules
132K	./jest-watcher/build
1.9M	./jest-watcher
 32K	./type-is
 60K	./minimist/test
4.0K	./minimist/example
 88K	./minimist
 16K	./expand-brackets/lib
 48K	./expand-brackets
276K	./spdy-transport/node_modules
176K	./spdy-transport/lib
464K	./spdy-transport
 20K	./xml-name-validator/lib
 40K	./xml-name-validator
 16K	./postcss-colormin/dist
3.4M	./postcss-colormin/node_modules
3.5M	./postcss-colormin
 36K	./postcss-overflow-shorthand
 20K	./has-value
272K	./cacache/node_modules
 64K	./cacache/lib
420K	./cacache
 24K	./throat
 20K	./pkg-up
 16K	./is-stream
 36K	./xtend
 12K	./static-extend
 16K	./is-directory
 16K	./universalify
 20K	./onetime
 16K	./assign-symbols
 28K	./node-int64
 36K	./eslint-plugin-jsx-a11y/__mocks__
  0B	./eslint-plugin-jsx-a11y/node_modules
164K	./eslint-plugin-jsx-a11y/docs
432K	./eslint-plugin-jsx-a11y/__tests__
 24K	./eslint-plugin-jsx-a11y/scripts
424K	./eslint-plugin-jsx-a11y/lib
1.1M	./eslint-plugin-jsx-a11y
 52K	./coa/lib
108K	./coa
 48K	./esutils/lib
 64K	./esutils
 16K	./html-comment-regex
 16K	./find-up
4.0K	./path-is-inside/lib
 12K	./path-is-inside
4.0K	./chalk/types
 20K	./chalk/node_modules
 60K	./chalk
 56K	./assert
100K	./@csstools/convert-colors
 44K	./@csstools/normalize.css
144K	./@csstools
 16K	./ansi-regex
648K	./react-dev-utils/node_modules
848K	./react-dev-utils
8.0K	./damerau-levenshtein/test
 28K	./damerau-levenshtein
 36K	./babel-preset-jest/node_modules
 52K	./babel-preset-jest
188K	./enhanced-resolve/lib
204K	./enhanced-resolve
 20K	./through/test
 44K	./through
8.0K	./get-own-enumerable-property-symbols/lib
 16K	./get-own-enumerable-property-symbols
 16K	./esprima/bin
280K	./esprima/dist
324K	./esprima
1.1M	./postcss-modules-local-by-default/node_modules
1.1M	./postcss-modules-local-by-default
 36K	./postcss-pseudo-class-any-link
4.0K	./workbox-broadcast-update/utils
 76K	./workbox-broadcast-update/build
124K	./workbox-broadcast-update
4.0K	./postcss-modules-values/src
 16K	./postcss-modules-values
 16K	./rework-visit
  0B	./babel-extract-comments/node_modules
 20K	./babel-extract-comments
  0B	./sockjs/node_modules
 84K	./sockjs/examples
 68K	./sockjs/lib
200K	./sockjs
 32K	./url/node_modules
132K	./url
 16K	./has-flag
 20K	./supports-color
4.0K	./html-escaper/esm
4.0K	./html-escaper/cjs
 32K	./html-escaper
  0B	./http-signature/node_modules
 40K	./http-signature/lib
 80K	./http-signature
 28K	./browserify-des
1.3M	./core-js/stable
 32K	./core-js/web
1.8M	./core-js/features
744K	./core-js/internals
 32K	./core-js/stage
1.3M	./core-js/es
1.4M	./core-js/modules
116K	./core-js/proposals
6.8M	./core-js
 24K	./from2
 24K	./fs-minipass/node_modules
 48K	./fs-minipass
 20K	./vary
 48K	./fs-extra/node_modules
144K	./fs-extra/lib
276K	./fs-extra
  0B	./webpack-dev-middleware/node_modules
 28K	./webpack-dev-middleware/lib
 64K	./webpack-dev-middleware
 32K	./color-convert/node_modules
 76K	./color-convert
 16K	./path-key
 16K	./merge-stream
 56K	./crypto-browserify/test
 28K	./crypto-browserify/example
108K	./crypto-browserify
 24K	./eventemitter3/umd
 52K	./eventemitter3
 16K	./jest-serializer/build
 32K	./jest-serializer
 40K	./istanbul-lib-report/lib
 60K	./istanbul-lib-report
 20K	./spdx-license-ids
6.5M	./babel-eslint/node_modules
 60K	./babel-eslint/lib
6.6M	./babel-eslint
 32K	./readdirp
 20K	./json-parse-better-errors
788K	./snapdragon/node_modules
 28K	./snapdragon/lib
840K	./snapdragon
 20K	./unpipe
4.0K	./stream-browserify/test
 24K	./stream-browserify
 16K	./resolve-cwd
8.0K	./workbox-core/utils
 24K	./workbox-core/models
 64K	./workbox-core/_private
196K	./workbox-core/build
336K	./workbox-core
148K	./postcss-calc/dist
164K	./postcss-calc
 28K	./dns-txt
 20K	./brace-expansion
 52K	./schema-utils/dist
1.1M	./schema-utils/node_modules
 20K	./schema-utils/declarations
1.2M	./schema-utils
 28K	./fill-range
  0B	./jsdom/node_modules
2.8M	./jsdom/lib
3.0M	./jsdom
 16K	./aproba
8.0K	./workbox-expiration/models
 92K	./workbox-expiration/build
140K	./workbox-expiration
 24K	./json-stable-stringify-without-jsonify/test
 16K	./json-stable-stringify-without-jsonify/example
 64K	./json-stable-stringify-without-jsonify
 20K	./css-what
 16K	./import-from
 24K	./class-utils
 48K	./postcss-dir-pseudo-class
 16K	./binary-extensions
4.0K	./svgo/bin
372K	./svgo/plugins
  0B	./svgo/node_modules
 96K	./svgo/lib
564K	./svgo
 20K	./gzip-size
 24K	./get-caller-file
 16K	./use
 16K	./astral-regex
1.5M	./react-dom/umd
  0B	./react-dom/node_modules
1.7M	./react-dom/cjs
3.3M	./react-dom
660K	./postcss-browser-comments/node_modules
688K	./postcss-browser-comments
 16K	./osenv
 24K	./util-deprecate
 16K	./ip-regex
 24K	./word-wrap
 16K	./object.getownpropertydescriptors/test
576K	./object.getownpropertydescriptors/node_modules
652K	./object.getownpropertydescriptors
 96K	./jest-runner/node_modules
 68K	./jest-runner/build
168K	./jest-runner
 56K	./saxes/lib
 92K	./saxes
4.0K	./uniq/test
 24K	./uniq
 24K	./path-parse
8.0K	./postcss-svgo/dist
3.6M	./postcss-svgo/node_modules
3.7M	./postcss-svgo
8.0K	./webpack/bin
 24K	./webpack/buildin
4.0M	./webpack/node_modules
100K	./webpack/declarations
144K	./webpack/schemas
1.9M	./webpack/lib
 28K	./webpack/hot
  0B	./webpack/web_modules
6.2M	./webpack
 16K	./has-symbols/test
 52K	./has-symbols
4.0K	./postcss-selector-not/dist
 20K	./postcss-selector-not
 64K	./load-json-file/node_modules
 80K	./load-json-file
4.0K	./unique-slug/test
 24K	./unique-slug
 20K	./kind-of
 28K	./babel-plugin-transform-react-remove-prop-types/lib
 28K	./babel-plugin-transform-react-remove-prop-types/src
 76K	./babel-plugin-transform-react-remove-prop-types
116K	./postcss-custom-selectors
 24K	./ripemd160
 52K	./adjust-sourcemap-loader/codec
 16K	./adjust-sourcemap-loader/node_modules
 48K	./adjust-sourcemap-loader/lib
140K	./adjust-sourcemap-loader
 32K	./clone-deep/node_modules
 52K	./clone-deep
4.0K	./ansi-colors/types
 32K	./ansi-colors
 64K	./postcss-image-set-function
 16K	./ieee754
8.0K	./request-promise-core/configure
4.8M	./request-promise-core/node_modules
 12K	./request-promise-core/lib
4.9M	./request-promise-core
 28K	./spdy/test
104K	./spdy/node_modules
 40K	./spdy/lib
192K	./spdy
 20K	./pn/test
 12K	./pn/scripts
208K	./pn
 20K	./pinkie
4.0K	./postcss-discard-empty/dist
 20K	./postcss-discard-empty
116K	./optimize-css-assets-webpack-plugin/test
  0B	./optimize-css-assets-webpack-plugin/node_modules
4.0K	./optimize-css-assets-webpack-plugin/src
140K	./optimize-css-assets-webpack-plugin
 16K	./slash
 20K	./is-absolute-url
 28K	./faye-websocket/examples
 28K	./faye-websocket/lib
 80K	./faye-websocket
1.1M	./resolve-url-loader/node_modules
 36K	./resolve-url-loader/lib
1.2M	./resolve-url-loader
 36K	./raw-body
660K	./postcss-normalize/node_modules
720K	./postcss-normalize
 16K	./lazy-cache
 72K	./doctrine/lib
108K	./doctrine
692K	./bluebird/js
708K	./bluebird
 24K	./minizlib/node_modules
 52K	./minizlib
 12K	./jest-leak-detector/build
 24K	./jest-leak-detector
 52K	./identity-obj-proxy/src
 80K	./identity-obj-proxy
 12K	./lines-and-columns/dist
 24K	./lines-and-columns
8.0K	./semver/bin
 80K	./semver
 20K	./ini
 16K	./caller-path
 16K	./number-is-nan
 16K	./istanbul-lib-coverage/lib
 36K	./istanbul-lib-coverage
 28K	./http-errors
 20K	./through2
 72K	./css-prefers-color-scheme
 16K	./minipass-collect
4.0K	./regjsparser/bin
 40K	./regjsparser/node_modules
104K	./regjsparser
4.0K	./define-properties/test
 48K	./define-properties
8.0K	./exec-sh/test
4.0K	./exec-sh/example
4.0K	./exec-sh/lib
 40K	./exec-sh
928K	./workbox-build/node_modules
160K	./workbox-build/build
152K	./workbox-build/src
1.2M	./workbox-build
8.0K	./type/plain-object
8.0K	./type/plain-function
8.0K	./type/iterable
196K	./type/test
8.0K	./type/array
8.0K	./type/array-length
8.0K	./type/time-value
8.0K	./type/finite
8.0K	./type/date
8.0K	./type/value
8.0K	./type/thenable
4.0K	./type/prototype
8.0K	./type/function
8.0K	./type/number
8.0K	./type/object
8.0K	./type/reg-exp
8.0K	./type/natural-number
 16K	./type/lib
8.0K	./type/integer
8.0K	./type/promise
8.0K	./type/string
8.0K	./type/array-like
8.0K	./type/safe-integer
8.0K	./type/error
424K	./type
 20K	./clean-stack
 20K	./flatten
 44K	./minimatch
 24K	./postcss-value-parser/lib
 40K	./postcss-value-parser
 28K	./accepts
140K	./jest-haste-map/node_modules
284K	./jest-haste-map/build
432K	./jest-haste-map
 20K	./internal-ip
8.0K	./postcss-normalize-timing-functions/dist
 20K	./postcss-normalize-timing-functions
 20K	./unicode-match-property-value-ecmascript/data
 36K	./unicode-match-property-value-ecmascript
 16K	./css-url-regex
224K	./immer/dist
264K	./immer
 20K	./repeat-string
 32K	./is-descriptor/node_modules
 52K	./is-descriptor
 76K	./big.js
 48K	./estraverse
 12K	./boolbase
 20K	./private
  0B	./webpack-dev-server/ssl
 24K	./webpack-dev-server/bin
968K	./webpack-dev-server/node_modules
156K	./webpack-dev-server/lib
436K	./webpack-dev-server/client
1.6M	./webpack-dev-server
1.1M	./ajv-keywords/node_modules
120K	./ajv-keywords/keywords
1.3M	./ajv-keywords
 16K	./ansi-styles
 20K	./aggregate-error
 16K	./find-cache-dir
436K	./postcss-modules-scope/node_modules
 12K	./postcss-modules-scope/src
464K	./postcss-modules-scope
 20K	./cookie-signature
 60K	./websocket-extensions/lib
 88K	./websocket-extensions
 20K	./forwarded
 32K	./no-case/vendor
 52K	./no-case
 28K	./js-tokens
356K	./table/dist
4.8M	./table/node_modules
5.2M	./table
 44K	./regex-not/node_modules
 64K	./regex-not
4.0K	./react-scripts/bin
 76K	./react-scripts/config
504K	./react-scripts/node_modules
4.0K	./react-scripts/template
 68K	./react-scripts/scripts
4.0K	./react-scripts/lib
4.0K	./react-scripts/template-typescript
676K	./react-scripts
 32K	./xmlchars/xml
 12K	./xmlchars/xmlns
 80K	./xmlchars
 16K	./strip-eof
 24K	./create-ecdh
 20K	./negotiator/lib
 44K	./negotiator
 20K	./browserify-sign/browser
 40K	./browserify-sign
 80K	./asn1.js/lib
 88K	./asn1.js
 44K	./renderkid/test
140K	./renderkid/node_modules
 24K	./renderkid/docs
196K	./renderkid/lib
420K	./renderkid
 32K	./del/node_modules
 52K	./del
 28K	./body-parser/lib
 76K	./body-parser
 16K	./dom-converter/lib
 28K	./dom-converter
 60K	./html-entities/lib
 76K	./html-entities
 32K	./batch
308K	./tr46/lib
328K	./tr46
 16K	./@babel/helper-annotate-as-pure
180K	./@babel/preset-env
 20K	./@babel/plugin-transform-modules-amd
 16K	./@babel/plugin-transform-exponentiation-operator
 16K	./@babel/plugin-transform-arrow-functions
 36K	./@babel/plugin-transform-react-jsx-source
 16K	./@babel/plugin-syntax-flow
 20K	./@babel/helper-function-name
 16K	./@babel/plugin-proposal-class-properties
 16K	./@babel/plugin-proposal-nullish-coalescing-operator
 16K	./@babel/helper-get-function-arity
 16K	./@babel/plugin-transform-function-name
 20K	./@babel/plugin-transform-computed-properties
 16K	./@babel/plugin-transform-shorthand-properties
 16K	./@babel/plugin-proposal-dynamic-import
952K	./@babel/types
 40K	./@babel/plugin-transform-typescript
 20K	./@babel/helper-plugin-utils
 36K	./@babel/plugin-transform-classes
3.1M	./@babel/core
 16K	./@babel/helper-builder-binary-assignment-operator-visitor
 16K	./@babel/helper-hoist-variables
 16K	./@babel/helper-member-expression-to-functions
 16K	./@babel/plugin-syntax-dynamic-import
5.7M	./@babel/helper-builder-react-jsx
 16K	./@babel/plugin-proposal-json-strings
 16K	./@babel/helper-call-delegate
 24K	./@babel/plugin-proposal-decorators
 56K	./@babel/plugin-transform-runtime
 16K	./@babel/plugin-transform-sticky-regex
 16K	./@babel/plugin-syntax-top-level-await
 16K	./@babel/highlight
 40K	./@babel/plugin-transform-block-scoping
 16K	./@babel/plugin-transform-member-expression-literals
 36K	./@babel/plugin-transform-react-jsx-self
 16K	./@babel/plugin-syntax-optional-chaining
 16K	./@babel/plugin-proposal-numeric-separator
 16K	./@babel/plugin-transform-unicode-regex
 28K	./@babel/plugin-proposal-object-rest-spread
 20K	./@babel/helper-define-map
 16K	./@babel/plugin-transform-async-to-generator
 16K	./@babel/helper-split-export-declaration
628K	./@babel/runtime
 16K	./@babel/helper-remap-async-to-generator
1.8M	./@babel/template
 36K	./@babel/plugin-syntax-jsx
 16K	./@babel/plugin-syntax-json-strings
 32K	./@babel/plugin-transform-destructuring
 52K	./@babel/helper-module-transforms
 20K	./@babel/plugin-proposal-async-generator-functions
388K	./@babel/parser
 16K	./@babel/helper-wrap-function
 16K	./@babel/helper-explode-assignable-expression
6.6M	./@babel/generator
 16K	./@babel/plugin-transform-object-super
 16K	./@babel/plugin-transform-react-display-name
 16K	./@babel/plugin-transform-property-literals
 16K	./@babel/plugin-transform-flow-strip-types
 16K	./@babel/plugin-proposal-optional-chaining
 36K	./@babel/plugin-transform-react-jsx
 16K	./@babel/plugin-proposal-optional-catch-binding
 16K	./@babel/plugin-syntax-numeric-separator
 16K	./@babel/plugin-syntax-decorators
 16K	./@babel/plugin-syntax-optional-catch-binding
 28K	./@babel/plugin-transform-modules-systemjs
 20K	./@babel/helper-replace-supers
 16K	./@babel/plugin-transform-dotall-regex
 16K	./@babel/plugin-transform-literals
 16K	./@babel/plugin-transform-reserved-words
 16K	./@babel/plugin-transform-named-capturing-groups-regex
 40K	./@babel/helper-compilation-targets
 16K	./@babel/plugin-transform-block-scoped-functions
 16K	./@babel/plugin-transform-typeof-symbol
5.7M	./@babel/plugin-transform-react-constant-elements
 20K	./@babel/code-frame
 20K	./@babel/plugin-transform-modules-umd
 16K	./@babel/plugin-syntax-nullish-coalescing-operator
 16K	./@babel/plugin-transform-regenerator
3.0M	./@babel/traverse
 32K	./@babel/plugin-transform-parameters
 16K	./@babel/helper-simple-access
 16K	./@babel/plugin-proposal-unicode-property-regex
 20K	./@babel/plugin-transform-spread
 16K	./@babel/preset-typescript
 40K	./@babel/helper-module-imports
 16K	./@babel/plugin-syntax-typescript
 16K	./@babel/plugin-transform-new-target
 16K	./@babel/plugin-transform-template-literals
 72K	./@babel/compat-data
 24K	./@babel/helper-create-regexp-features-plugin
 84K	./@babel/helpers
 16K	./@babel/plugin-syntax-async-generators
100K	./@babel/preset-react
 16K	./@babel/plugin-transform-duplicate-keys
 60K	./@babel/helper-create-class-features-plugin
 16K	./@babel/helper-regex
 20K	./@babel/plugin-transform-modules-commonjs
 16K	./@babel/plugin-syntax-object-rest-spread
 16K	./@babel/helper-optimise-call-expression
 24K	./@babel/plugin-transform-for-of
 30M	./@babel
 44K	./opn
8.0K	./data-urls/lib
 20K	./data-urls
4.8M	./http-proxy-middleware/node_modules
 36K	./http-proxy-middleware/lib
4.9M	./http-proxy-middleware
 32K	./case-sensitive-paths-webpack-plugin
 24K	./validate-npm-package-license
 20K	./w3c-hr-time/lib
  0B	./w3c-hr-time/coverage
 44K	./w3c-hr-time
120K	./parse-asn1/test
156K	./parse-asn1
 28K	./stream-each
 20K	./is-number
 16K	./repeat-element
120K	./ast-types-flow/lib
128K	./ast-types-flow
 28K	./console-control-strings
8.0K	./date-now/test
 40K	./date-now
 28K	./fs.realpath
 28K	./cli-width
 36K	./browserify-aes/modes
 92K	./browserify-aes
 12K	./jest-environment-node/build
 16K	./jest-environment-node
 28K	./levn/lib
 48K	./levn
 28K	./shell-quote/test
 16K	./shell-quote/example
 72K	./shell-quote
424K	./fork-ts-checker-webpack-plugin/node_modules
420K	./fork-ts-checker-webpack-plugin/lib
896K	./fork-ts-checker-webpack-plugin
192K	./postcss-logical
 20K	./jsprim/lib
 48K	./jsprim
 16K	./os-locale
132K	./jest-util/node_modules
216K	./jest-util/build
356K	./jest-util
 24K	./figures
 32K	./url-parse/dist
 64K	./url-parse
 12K	./jest-get-type/build
 20K	./jest-get-type
 20K	./querystring/test
 72K	./querystring
 24K	./hmac-drbg/test
4.0K	./hmac-drbg/lib
 44K	./hmac-drbg
 20K	./utils-merge
204K	./postcss-selector-parser/dist
 28K	./postcss-selector-parser/node_modules
308K	./postcss-selector-parser
 12K	./address/lib
 28K	./address
136K	./mdn-data/l10n
304K	./mdn-data/css
 60K	./mdn-data/api
532K	./mdn-data
4.0K	./concat-map/test
4.0K	./concat-map/example
 28K	./concat-map
 48K	./gauge/node_modules
148K	./gauge
532K	./axobject-query/lib
576K	./axobject-query
 20K	./md5.js
 20K	./workbox-navigation-preload/build
 52K	./workbox-navigation-preload
 20K	./compression/node_modules
 52K	./compression
 20K	./union-value/node_modules
 36K	./union-value
 52K	./@cnakazawa/watch
 52K	./@cnakazawa
 28K	./pump
 32K	./npmlog
 16K	./whatwg-encoding/lib
 28K	./whatwg-encoding
 20K	./postcss-font-variant
168K	./json5/dist
 68K	./json5/lib
268K	./json5
148K	./tsutils/util
  0B	./tsutils/node_modules
180K	./tsutils/typeguard
380K	./tsutils
 20K	./get-stream
 48K	./default-gateway
  0B	./memory-fs/node_modules
 20K	./memory-fs/lib
 28K	./memory-fs
 12K	./css-color-names
 28K	./des.js/test
 28K	./des.js/lib
 80K	./des.js
 16K	./unicode-canonical-property-names-ecmascript
4.0K	./sprintf-js/demo
4.0K	./sprintf-js/test
 32K	./sprintf-js/dist
 12K	./sprintf-js/src
 80K	./sprintf-js
  0B	./copy-concurrently/node_modules
 36K	./copy-concurrently
 60K	./rework/node_modules
 76K	./rework
 12K	./postcss-modules-extract-imports/src
 24K	./postcss-modules-extract-imports
 20K	./restore-cursor
 16K	./map-cache
 36K	./serve-static
 16K	./prepend-http
360K	./react-error-overlay/lib
372K	./react-error-overlay
 16K	./browser-process-hrtime
 28K	./forever-agent
160K	./@webassemblyjs/wasm-parser
 48K	./@webassemblyjs/wasm-gen
 20K	./@webassemblyjs/helper-code-frame
 48K	./@webassemblyjs/helper-wasm-section
 20K	./@webassemblyjs/floating-point-hex-parser
 48K	./@webassemblyjs/utf8
 52K	./@webassemblyjs/wasm-edit
 60K	./@webassemblyjs/wast-printer
 44K	./@webassemblyjs/helper-wasm-bytecode
 16K	./@webassemblyjs/helper-fsm
 20K	./@webassemblyjs/ieee754
188K	./@webassemblyjs/wast-parser
 24K	./@webassemblyjs/helper-buffer
 16K	./@webassemblyjs/helper-api-error
 44K	./@webassemblyjs/helper-module-context
268K	./@webassemblyjs/ast
 28K	./@webassemblyjs/wasm-opt
 68K	./@webassemblyjs/leb128
1.1M	./@webassemblyjs
 28K	./pumpify/node_modules
 56K	./pumpify
8.0K	./regex-parser/lib
 24K	./regex-parser
 32K	./randombytes
108K	./cssom/lib
120K	./cssom
 20K	./which-module
 36K	./optionator/lib
 64K	./optionator
 44K	./multicast-dns
 24K	./convert-source-map
436K	./uri-js/dist
 80K	./uri-js/tests
 68K	./uri-js/src
676K	./uri-js
 32K	./is-arrayish
 28K	./spdx-expression-parse
 12K	./babel-plugin-named-asset-import
 28K	./style-loader/dist
  0B	./style-loader/node_modules
 72K	./style-loader
144K	./prompts/dist
136K	./prompts/lib
320K	./prompts
 16K	./minimalistic-assert
 28K	./cliui
 16K	./object-assign
 20K	./whatwg-fetch/dist
 60K	./whatwg-fetch
 20K	./whatwg-mimetype/lib
 36K	./whatwg-mimetype
 16K	./unicode-property-aliases-ecmascript
 28K	./ecc-jsbn/lib
 48K	./ecc-jsbn
 20K	./form-data/lib
132K	./form-data
 16K	./slice-ansi
 20K	./yaml/types
320K	./yaml/dist
440K	./yaml/browser
832K	./yaml
 52K	./json3/lib
 72K	./json3
 12K	./sshpk/man
 16K	./sshpk/bin
216K	./sshpk/lib
288K	./sshpk
4.0K	./delayed-stream/lib
 24K	./delayed-stream
5.8M	./jest-snapshot/node_modules
148K	./jest-snapshot/build
5.9M	./jest-snapshot
 88K	./exit/test
4.0K	./exit/lib
116K	./exit
  0B	./cross-spawn/node_modules
 24K	./cross-spawn/lib
 48K	./cross-spawn
 16K	./to-object-path
 16K	./ansi-escapes
 44K	./istanbul-lib-instrument/dist
6.2M	./istanbul-lib-instrument/node_modules
6.2M	./istanbul-lib-instrument
  0B	./prop-types/node_modules
4.0K	./prop-types/lib
124K	./prop-types
 36K	./mime/types
8.0K	./mime/.github
 28K	./mime/src
128K	./mime
 16K	./sort-keys
 32K	./jest-message-util/build
 40K	./jest-message-util
 16K	./invert-kv
 16K	./domelementtype
296K	./request/node_modules
 64K	./request/lib
536K	./request
140K	./jest-validate/build
156K	./jest-validate
 36K	./promise/domains
 36K	./promise/setimmediate
 36K	./promise/lib
 36K	./promise/src
204K	./promise
 92K	./yargs/locales
 84K	./yargs/lib
320K	./yargs
4.0K	./urix/test
 24K	./urix
 44K	./postcss-double-position-gradients
 24K	./thunky
 20K	./is-generator-fn
 12K	./rxjs/migrations
 16K	./rxjs/webSocket
1.2M	./rxjs/operators
384K	./rxjs/util
 20K	./rxjs/internal-compatibility
2.8M	./rxjs/internal
 48K	./rxjs/scheduler
 36K	./rxjs/symbol
 16K	./rxjs/testing
 16K	./rxjs/fetch
2.0M	./rxjs/_esm5
1.5M	./rxjs/add
1.9M	./rxjs/_esm2015
660K	./rxjs/observable
1.2M	./rxjs/operator
 16K	./rxjs/ajax
1.4M	./rxjs/bundles
3.1M	./rxjs/src
 17M	./rxjs
 44K	./asynckit/lib
 84K	./asynckit
  0B	./move-concurrently/node_modules
 20K	./move-concurrently
 24K	./ipaddr.js/lib
 56K	./ipaddr.js
1.1M	./espree/node_modules
 36K	./espree/lib
1.2M	./espree
4.0K	./is-regex/test
4.0K	./is-regex/.github
 48K	./is-regex
 32K	./eslint/messages
4.0K	./eslint/bin
1.5M	./eslint/node_modules
3.1M	./eslint/lib
 28K	./eslint/conf
5.1M	./eslint
 68K	./glob
104K	./esquery
 16K	./import-fresh
4.0K	./has/test
4.0K	./has/src
 20K	./has
 28K	./cookie
 16K	./fast-levenshtein
752K	./neo-async
4.0K	./postcss-normalize-charset/dist
 20K	./postcss-normalize-charset
 12K	./bonjour/test
 20K	./bonjour/node_modules
 24K	./bonjour/lib
 84K	./bonjour
 12K	./sha.js/test
 68K	./sha.js
 48K	./mini-css-extract-plugin/dist
256K	./mini-css-extract-plugin/node_modules
336K	./mini-css-extract-plugin
4.0K	./ansi-html/bin
 36K	./ansi-html
 28K	./to-regex-range
4.0K	./delegates/test
 32K	./delegates
 16K	./code-point-at
8.0K	./is-color-stop/test
4.0K	./is-color-stop/util
 36K	./is-color-stop/lib
 80K	./is-color-stop
 16K	./normalize-range
 68K	./postcss-custom-media
656K	./source-map/dist
120K	./source-map/lib
824K	./source-map
 48K	./wide-align/node_modules
 64K	./wide-align
 16K	./pretty-format/node_modules
280K	./pretty-format/build-es5
164K	./pretty-format/build
260K	./pretty-format/perf
744K	./pretty-format
200K	./tweetnacl
672K	./rsvp/dist
124K	./rsvp/lib
828K	./rsvp
8.0K	./upath/build
 48K	./upath
8.0K	./postcss-normalize-string/dist
 20K	./postcss-normalize-string
 60K	./jest-each/build
 80K	./jest-each
 12K	./css-select-base-adapter/test
 32K	./css-select-base-adapter
 16K	./array-union
 24K	./css-unit-converter
 96K	./jest-mock/build-es5
 44K	./jest-mock/build
152K	./jest-mock
 12K	./object-copy
4.0K	./object-keys/test
 56K	./object-keys
4.0K	./postcss-unique-selectors/dist
 20K	./postcss-unique-selectors
8.0K	./escodegen/bin
368K	./escodegen/node_modules
484K	./escodegen
4.0K	./postcss-normalize-whitespace/dist
 16K	./postcss-normalize-whitespace
 92K	./@mrmlnc/readdir-enhanced
 92K	./@mrmlnc
4.0K	./cssnano/dist
 72K	./cssnano/node_modules
116K	./cssnano
 36K	./cosmiconfig/dist
  0B	./cosmiconfig/node_modules
 72K	./cosmiconfig
 24K	./array-equal
 32K	./postcss-media-minmax
116K	./define-property/node_modules
132K	./define-property
 16K	./escape-html
172K	./inquirer/node_modules
104K	./inquirer/lib
304K	./inquirer
 16K	./path-dirname
 28K	./levenary
 40K	./postcss-color-hex-alpha
 28K	./dns-equal
 24K	./statuses
 16K	./babel-plugin-jest-hoist/build
 28K	./babel-plugin-jest-hoist
 48K	./svg-parser/dist
 60K	./svg-parser
 28K	./postcss-nesting
8.0K	./worker-rpc/test
 28K	./worker-rpc/lib
 16K	./worker-rpc/src
156K	./worker-rpc
4.0K	./postcss-normalize-positions/dist
 16K	./postcss-normalize-positions
 16K	./caller-callsite/node_modules
 32K	./caller-callsite
360K	./postcss-color-mod-function
8.0K	./workbox-range-requests/utils
 44K	./workbox-range-requests/build
 80K	./workbox-range-requests
8.0K	./select-hose/test
4.0K	./select-hose/lib
 40K	./select-hose
 16K	./jest-pnp-resolver
 16K	./string-width
 12K	./get-value
 44K	./symbol-tree/lib
 76K	./symbol-tree
 20K	./fragment-cache
 32K	./minipass/node_modules
 80K	./minipass
100K	./events/tests
140K	./events
8.0K	./execa/lib
 36K	./execa
 28K	./yallist
4.0K	./workbox-streams/utils
 52K	./workbox-streams/build
 96K	./workbox-streams
 16K	./for-in
 60K	./is-callable
 20K	./parseurl
4.0K	./babel-runtime/regenerator
7.4M	./babel-runtime/node_modules
604K	./babel-runtime/core-js
340K	./babel-runtime/helpers
8.4M	./babel-runtime
160K	./terser/tools
 24K	./terser/bin
1.4M	./terser/dist
 76K	./terser/node_modules
1.8M	./terser
8.0K	./iferr/test
 32K	./iferr
 24K	./etag
4.0K	./cssesc/man
4.0K	./cssesc/bin
 28K	./cssesc
108K	./follow-redirects/node_modules
148K	./follow-redirects
 20K	./p-try
 20K	./component-emitter
 20K	./camelcase
 32K	./isarray
 40K	./ajv-errors/lib
 60K	./ajv-errors
 12K	./postcss-flexbugs-fixes/bugs
 32K	./postcss-flexbugs-fixes
 16K	./concat-stream
 12K	./source-map-url/test
 48K	./source-map-url
 44K	./external-editor/main
 68K	./external-editor
188K	./postcss-loader/node_modules
 24K	./postcss-loader/src
248K	./postcss-loader
4.0K	./compose-function/module
 24K	./compose-function
 16K	./hash-base
 12K	./workbox-window/utils
368K	./workbox-window/build
432K	./workbox-window
 16K	./https-browserify
4.0K	./is-buffer/test
 20K	./is-buffer
100K	./micromatch/node_modules
 28K	./micromatch/lib
204K	./micromatch
 16K	./wrappy
4.0K	./request-promise-native/lib
 28K	./request-promise-native
 36K	./http-parser-js
1.4M	./eslint-plugin-react/node_modules
716K	./eslint-plugin-react/lib
2.2M	./eslint-plugin-react
 36K	./postcss-focus-within
 36K	./isstream
 12K	./json-stringify-safe/test
 40K	./json-stringify-safe
 12K	./hash.js/test
 64K	./hash.js/lib
 92K	./hash.js
148K	./fast-glob/out
176K	./fast-glob
 16K	./ip/test
 12K	./ip/lib
 56K	./ip
 28K	./v8-compile-cache
 20K	./is-plain-object
 16K	./postcss-safe-parser/lib
 32K	./postcss-safe-parser
 16K	./decode-uri-component
 16K	./resolve-from
 40K	./filesize/lib
 84K	./filesize
 36K	./postcss-place
 72K	./relateurl/lib
 88K	./relateurl
 52K	./jest-changed-files/build
 64K	./jest-changed-files
 68K	./verror/node_modules
 12K	./verror/lib
124K	./verror
 16K	./confusing-browser-globals
  0B	./babel-loader/node_modules
 28K	./babel-loader/lib
 56K	./babel-loader
120K	./send/node_modules
180K	./send
 32K	./global-prefix/node_modules
 48K	./global-prefix
 16K	./is-extglob
4.0K	./uuid/bin
 36K	./uuid/lib
100K	./uuid
4.0K	./domain-browser/source
 28K	./domain-browser
 20K	./set-value
 36K	./w3c-xmlserializer/lib
 44K	./w3c-xmlserializer
4.0K	./safe-regex/test
4.0K	./safe-regex/example
 28K	./safe-regex
 24K	./finalhandler
 48K	./serve-index/node_modules
372K	./serve-index/public
460K	./serve-index
104K	./html-minifier-terser/node_modules
 76K	./html-minifier-terser/src
220K	./html-minifier-terser
 16K	./tmp/lib
 36K	./tmp
488K	./.cache/eslint-loader
684K	./.cache/terser-webpack-plugin
 14M	./.cache/babel-loader
 15M	./.cache
 12K	./rc/test
 16K	./rc/node_modules
4.0K	./rc/lib
 68K	./rc
 20K	./cli-cursor
 36K	./postcss-gap-properties
384K	./parse5/lib
392K	./parse5
 20K	./set-blocking
 24K	./tar/node_modules
136K	./tar/lib
212K	./tar
6.1M	./jest-jasmine2/node_modules
372K	./jest-jasmine2/build
6.5M	./jest-jasmine2
 60K	./arity-n
108K	./portfinder/node_modules
 20K	./portfinder/lib
140K	./portfinder
 44K	./http-proxy/lib
356K	./http-proxy/coverage
 84K	./http-proxy/.nyc_output
524K	./http-proxy
 16K	./run-async
 36K	./caniuse-lite/dist
3.1M	./caniuse-lite/data
3.2M	./caniuse-lite
 20K	./merge2
260K	./@hapi/joi
 24K	./@hapi/topo
100K	./@hapi/address
 52K	./@hapi/hoek
436K	./@hapi
 20K	./domutils/test
 24K	./domutils/lib
 64K	./domutils
 12K	./deep-is/test
4.0K	./deep-is/example
 40K	./deep-is
 28K	./assert-plus
 16K	./pascalcase
 16K	./d/test
4.0K	./d/.github
 56K	./d
 12K	./workbox-background-sync/lib
100K	./workbox-background-sync/build
152K	./workbox-background-sync
4.0K	./is-string/test
8.0K	./is-string/.github
 44K	./is-string
 68K	./tough-cookie/lib
104K	./tough-cookie
 24K	./kleur
4.0K	./nice-try/src
 20K	./nice-try
 20K	./lcid
148K	./react/umd
  0B	./react/node_modules
 84K	./react/cjs
252K	./react
 20K	./realpath-native
4.0K	./functional-red-black-tree/bench
 12K	./functional-red-black-tree/test
 60K	./functional-red-black-tree
 32K	./postcss-color-gray
 20K	./map-visit
 32K	./workbox-cacheable-response/build
 64K	./workbox-cacheable-response
 16K	./buffer-from
 32K	./cipher-base
  0B	./sane/node_modules
 60K	./sane/src
 76K	./sane
136K	./q
 28K	./braces/lib
 72K	./braces
8.0K	./postcss-normalize-repeat-style/dist
 20K	./postcss-normalize-repeat-style
 24K	./oauth-sign
 96K	./harmony-reflect
 20K	./postcss-color-rebeccapurple
 20K	./compressible
 24K	./cache-base
4.0K	./which/bin
 24K	./which
 28K	./fs-write-stream-atomic/test
 56K	./fs-write-stream-atomic
8.0K	./bn.js/util
 88K	./bn.js/lib
112K	./bn.js
 16K	./dashdash/etc
 36K	./dashdash/lib
 92K	./dashdash
 60K	./postcss-color-functional-notation
520K	./ajv/dist
 28K	./ajv/scripts
464K	./ajv/lib
1.1M	./ajv
 16K	./base/node_modules
 56K	./base
 16K	./emoji-regex/es2015
 48K	./emoji-regex
 48K	./open
 64K	./object-inspect/test
 16K	./object-inspect/example
128K	./object-inspect
 28K	./tunnel-agent
 16K	./infer-owner
 24K	./nth-check
 20K	./lower-case
 28K	./readable-stream/node_modules
 84K	./readable-stream/lib
4.0K	./readable-stream/doc
176K	./readable-stream
 20K	./detect-node
 16K	./object.pick
 16K	./type-check/lib
 36K	./type-check
4.0K	./stealthy-require/lib
 24K	./stealthy-require
 12K	./object.fromentries/test
4.0K	./object.fromentries/.github
 60K	./object.fromentries
 32K	./randomfill
 16K	./locate-path
 24K	./object.assign/test
 16K	./object.assign/dist
 96K	./object.assign
 60K	./mkdirp/test
8.0K	./mkdirp/bin
 64K	./mkdirp/node_modules
4.0K	./mkdirp/examples
156K	./mkdirp
 60K	./snapdragon-util
 44K	./graceful-fs
 24K	./on-finished
 40K	./are-we-there-yet
 20K	./loader-runner/lib
 32K	./loader-runner
152K	./jest-diff/build
160K	./jest-diff
4.0K	./walker/lib
 20K	./walker
 52K	./entities/maps
 12K	./entities/test
 12K	./entities/lib
 96K	./entities
 84K	./stylehacks/dist
3.6M	./stylehacks/node_modules
3.7M	./stylehacks
 16K	./jest-resolve-dependencies/build
 20K	./jest-resolve-dependencies
 16K	./to-fast-properties
340K	./regenerate-unicode-properties/Binary_Property
608K	./regenerate-unicode-properties/Script_Extensions
608K	./regenerate-unicode-properties/Script
216K	./regenerate-unicode-properties/General_Category
1.8M	./regenerate-unicode-properties
 56K	./globby/node_modules
 80K	./globby
 20K	./normalize-path
3.2M	./fsevents/node_modules
 40K	./fsevents/lib
 24K	./fsevents/src
3.3M	./fsevents
 16K	./camel-case
8.0K	./node-pre-gyp/bin
  0B	./node-pre-gyp/node_modules
144K	./node-pre-gyp/lib
220K	./node-pre-gyp
100K	./ws/lib
132K	./ws
 20K	./npm-bundled
 20K	./fast-deep-equal
4.0K	./hsla-regex/test
 32K	./hsla-regex
 16K	./shebang-command
 28K	./performance-now/test
8.0K	./performance-now/lib
8.0K	./performance-now/src
 68K	./performance-now
 88K	./jest-watch-typeahead/node_modules
 44K	./jest-watch-typeahead/build
156K	./jest-watch-typeahead
7.2M	./jest-config/node_modules
260K	./jest-config/build
7.4M	./jest-config
 64K	./electron-to-chromium
 16K	./require-from-string
 12K	./jest-regex-util/build
 24K	./jest-regex-util
 20K	./mem
8.0K	./selfsigned/test
 44K	./selfsigned
4.1M	./jest-environment-jsdom/node_modules
 16K	./jest-environment-jsdom/build
4.1M	./jest-environment-jsdom
 96K	./acorn-walk/dist
116K	./acorn-walk
 12K	./nopt/test
4.0K	./nopt/bin
4.0K	./nopt/examples
 12K	./nopt/lib
 60K	./nopt
 16K	./json-schema/draft-01
4.0K	./json-schema/test
 16K	./json-schema/draft-00
 16K	./json-schema/draft-02
 36K	./json-schema/draft-03
 16K	./json-schema/lib
 12K	./json-schema/draft-04
224K	./json-schema
 52K	./emojis-list
 36K	./process
 20K	./pretty-bytes
 16K	./debug/node_modules
 32K	./debug/src
120K	./debug
 16K	./dot-prop
100K	./nanomatch/node_modules
 36K	./nanomatch/lib
208K	./nanomatch
 20K	./glob-parent/node_modules
 36K	./glob-parent
104K	./domhandler/test
8.0K	./domhandler/lib
136K	./domhandler
 36K	./lodash.uniq
 32K	./read-pkg/node_modules
 48K	./read-pkg
 24K	./media-typer
 20K	./remove-trailing-separator
 20K	./p-map
268K	./buffer/test
 20K	./buffer/bin
376K	./buffer
 16K	./promise-inflight
196K	./mime-db
 16K	./object-visit
8.0K	./isexe/test
 36K	./isexe
4.0K	./jest/bin
  0B	./jest/node_modules
 12K	./jest/build
 24K	./jest
 12K	./file-loader/dist
  0B	./file-loader/node_modules
 48K	./file-loader
 32K	./is-data-descriptor/node_modules
 52K	./is-data-descriptor
4.0K	./brorand/test
 20K	./brorand
  0B	./worker-farm/node_modules
 28K	./worker-farm/tests
 16K	./worker-farm/examples
 24K	./worker-farm/lib
100K	./worker-farm
 16K	./inflight
660K	./postcss-custom-properties/node_modules
788K	./postcss-custom-properties
 20K	./expect/node_modules
2.7M	./expect/build-es5
280K	./expect/build
3.0M	./expect
 68K	./jsbn
 56K	./source-map-resolve/test
  0B	./source-map-resolve/node_modules
 16K	./source-map-resolve/lib
136K	./source-map-resolve
 32K	./figgy-pudding
 20K	./fb-watchman
 16K	./arrify
4.0K	./postcss-reduce-initial/dist
3.4M	./postcss-reduce-initial/node_modules
 12K	./postcss-reduce-initial/data
3.5M	./postcss-reduce-initial
4.0K	./setprototypeof/test
 24K	./setprototypeof
416M	.
`;
