export default `
24K	node_modules/indexes-of
556K	node_modules/pako/dist
252K	node_modules/pako/lib
832K	node_modules/pako
4.0K	node_modules/postcss-attribute-case-insensitive/test
4.0K	node_modules/postcss-attribute-case-insensitive/dist
4.0K	node_modules/postcss-attribute-case-insensitive/src
 24K	node_modules/postcss-attribute-case-insensitive
4.0K	node_modules/jest-runtime/bin
108K	node_modules/jest-runtime/build
116K	node_modules/jest-runtime
 16K	node_modules/is-plain-obj
8.0K	node_modules/postcss-selector-matches/dist
 24K	node_modules/postcss-selector-matches
 24K	node_modules/jest-matcher-utils/build
 32K	node_modules/jest-matcher-utils
  0B	node_modules/write/node_modules
 24K	node_modules/write
 20K	node_modules/uniqs
4.0K	node_modules/workbox-strategies/plugins
4.0K	node_modules/workbox-strategies/utils
144K	node_modules/workbox-strategies/build
216K	node_modules/workbox-strategies
 20K	node_modules/callsites
136K	node_modules/postcss-merge-longhand/dist
148K	node_modules/postcss-merge-longhand
 16K	node_modules/stringify-object
 76K	node_modules/tapable/lib
 96K	node_modules/tapable
 64K	node_modules/test-exclude/node_modules
 96K	node_modules/test-exclude
624K	node_modules/node-forge/dist
 32K	node_modules/node-forge/flash
1.0M	node_modules/node-forge/lib
1.8M	node_modules/node-forge
 16K	node_modules/is-extendable
 20K	node_modules/stable
 80K	node_modules/regenerator-transform/lib
 76K	node_modules/regenerator-transform/src
168K	node_modules/regenerator-transform
 52K	node_modules/hex-color-regex
 24K	node_modules/bser
 68K	node_modules/simple-swizzle/node_modules
 84K	node_modules/simple-swizzle
 12K	node_modules/jest-docblock/build
 28K	node_modules/jest-docblock
 52K	node_modules/sanitize.css
 36K	node_modules/eslint-loader/dist
  0B	node_modules/eslint-loader/node_modules
 68K	node_modules/eslint-loader
4.0K	node_modules/cssnano-util-same-parent/dist
 20K	node_modules/cssnano-util-same-parent
 64K	node_modules/css-loader/dist
708K	node_modules/css-loader/node_modules
828K	node_modules/css-loader
8.0K	node_modules/babylon/bin
232K	node_modules/babylon/lib
292K	node_modules/babylon
 20K	node_modules/is-windows
 16K	node_modules/destroy
4.0K	node_modules/jsesc/man
4.0K	node_modules/jsesc/bin
 44K	node_modules/jsesc
 20K	node_modules/postcss-page-break
8.0K	node_modules/pirates/lib
 24K	node_modules/pirates
 32K	node_modules/hosted-git-info
 72K	node_modules/async-limiter/coverage
 92K	node_modules/async-limiter
 32K	node_modules/browserify-rsa
 32K	node_modules/asn1/lib
 44K	node_modules/asn1
 16K	node_modules/@types/stack-utils
 16K	node_modules/@types/istanbul-reports
 16K	node_modules/@types/parse-json
5.7M	node_modules/@types/babel__template
 20K	node_modules/@types/yargs-parser
 20K	node_modules/@types/color-name
 16K	node_modules/@types/eslint-visitor-keys
 16K	node_modules/@types/istanbul-lib-report
188K	node_modules/@types/react-dom
 16K	node_modules/@types/istanbul-lib-coverage
 20K	node_modules/@types/minimatch
5.7M	node_modules/@types/babel__generator
5.7M	node_modules/@types/babel__traverse
 16K	node_modules/@types/prop-types
 64K	node_modules/@types/yargs
740K	node_modules/@types/glob
732K	node_modules/@types/node
 16K	node_modules/@types/events
5.7M	node_modules/@types/babel__core
160K	node_modules/@types/react
 40K	node_modules/@types/q
 16K	node_modules/@types/jest-diff
 40K	node_modules/@types/json-schema
 76K	node_modules/@types/jest
 25M	node_modules/@types
 52K	node_modules/globals
 12K	node_modules/is-regexp
 20K	node_modules/@xtuc/ieee754
204K	node_modules/@xtuc/long
224K	node_modules/@xtuc
 24K	node_modules/constants-browserify
  0B	node_modules/node-notifier/node_modules
 20K	node_modules/node-notifier/lib
 24K	node_modules/node-notifier/notifiers
1.3M	node_modules/node-notifier/vendor
1.4M	node_modules/node-notifier
 12K	node_modules/run-queue
1.6M	node_modules/lodash/fp
4.8M	node_modules/lodash
 44K	node_modules/workbox-precaching/utils
128K	node_modules/workbox-precaching/build
236K	node_modules/workbox-precaching
 16K	node_modules/has-unicode
 36K	node_modules/diff-sequences/build
 12K	node_modules/diff-sequences/perf
 72K	node_modules/diff-sequences
 16K	node_modules/detect-newline
 72K	node_modules/postcss-env-function
 16K	node_modules/p-reduce
 96K	node_modules/browserslist
 20K	node_modules/on-headers
104K	node_modules/istanbul-lib-source-maps/node_modules
 36K	node_modules/istanbul-lib-source-maps/lib
164K	node_modules/istanbul-lib-source-maps
 44K	node_modules/dns-packet
 16K	node_modules/process-nextick-args
 16K	node_modules/shebang-regex
 20K	node_modules/arr-diff
 16K	node_modules/postcss-minify-selectors/dist
204K	node_modules/postcss-minify-selectors/node_modules
232K	node_modules/postcss-minify-selectors
292K	node_modules/eventsource/example
 20K	node_modules/eventsource/lib
476K	node_modules/eventsource
 16K	node_modules/is-svg
 20K	node_modules/posix-character-classes
 16K	node_modules/path-is-absolute
 48K	node_modules/util.promisify
 16K	node_modules/collection-visit
 52K	node_modules/asap
 12K	node_modules/console-browserify/test
 40K	node_modules/console-browserify
 44K	node_modules/errno
  0B	node_modules/normalize-package-data/node_modules
 36K	node_modules/normalize-package-data/lib
 56K	node_modules/normalize-package-data
 16K	node_modules/is-wsl
 12K	node_modules/obuf/test
 36K	node_modules/obuf
 24K	node_modules/stack-utils
  0B	node_modules/.bin
8.0K	node_modules/http-deceiver/test
8.0K	node_modules/http-deceiver/lib
 32K	node_modules/http-deceiver
 16K	node_modules/node-modules-regexp
  0B	node_modules/create-hmac/node_modules
 24K	node_modules/create-hmac
 16K	node_modules/jest-worker/node_modules
120K	node_modules/jest-worker/build
324K	node_modules/jest-worker
 28K	node_modules/aws-sign2
 16K	node_modules/spdx-exceptions
1.6M	node_modules/csstype
8.0K	node_modules/microevent.ts/test
 24K	node_modules/microevent.ts/lib
 12K	node_modules/microevent.ts/src
144K	node_modules/microevent.ts
 16K	node_modules/toidentifier
 44K	node_modules/extend
 20K	node_modules/isobject
 16K	node_modules/vendors
 16K	node_modules/path-type/node_modules
 32K	node_modules/path-type
 28K	node_modules/es6-symbol/test
4.0K	node_modules/es6-symbol/.github
 12K	node_modules/es6-symbol/lib
100K	node_modules/es6-symbol
 12K	node_modules/har-validator/lib
 24K	node_modules/har-validator
 24K	node_modules/ret/lib
 40K	node_modules/ret
  0B	node_modules/make-dir/node_modules
 20K	node_modules/make-dir
 16K	node_modules/tty-browserify
600K	node_modules/workbox-webpack-plugin/node_modules
 80K	node_modules/workbox-webpack-plugin/build
692K	node_modules/workbox-webpack-plugin
 32K	node_modules/lodash.memoize
 20K	node_modules/mimic-fn
 16K	node_modules/strip-ansi/node_modules
 36K	node_modules/strip-ansi
 16K	node_modules/snapdragon-node/node_modules
 48K	node_modules/snapdragon-node
 24K	node_modules/content-type
 16K	node_modules/react-is/umd
 12K	node_modules/react-is/cjs
 48K	node_modules/react-is
 16K	node_modules/pkg-dir
 20K	node_modules/is-path-in-cwd
 48K	node_modules/unset-value/node_modules
 68K	node_modules/unset-value
 28K	node_modules/postcss-minify-font-values/dist
 44K	node_modules/postcss-minify-font-values
4.0K	node_modules/dotenv-expand/lib
 32K	node_modules/dotenv-expand
136K	node_modules/istanbul-reports/lib
164K	node_modules/istanbul-reports
 56K	node_modules/ssri
4.0K	node_modules/call-me-maybe/test
 32K	node_modules/call-me-maybe
5.0M	node_modules/webpack-manifest-plugin/node_modules
8.0K	node_modules/webpack-manifest-plugin/lib
5.1M	node_modules/webpack-manifest-plugin
 20K	node_modules/lodash.templatesettings
4.0K	node_modules/rgba-regex/test
 32K	node_modules/rgba-regex
 16K	node_modules/arr-union
 16K	node_modules/lodash._reinterpolate
 24K	node_modules/mixin-deep/node_modules
 40K	node_modules/mixin-deep
4.0K	node_modules/flatted/esm
4.0K	node_modules/flatted/cjs
 32K	node_modules/flatted
 12K	node_modules/wbuf/test
 32K	node_modules/wbuf
  0B	node_modules/invariant/node_modules
 28K	node_modules/invariant
 32K	node_modules/loose-envify
 20K	node_modules/is-path-cwd
4.0K	node_modules/import-local/fixtures
 20K	node_modules/import-local
 20K	node_modules/es5-ext/iterable
1.6M	node_modules/es5-ext/test
376K	node_modules/es5-ext/array
 48K	node_modules/es5-ext/date
 80K	node_modules/es5-ext/function
300K	node_modules/es5-ext/math
132K	node_modules/es5-ext/number
8.0K	node_modules/es5-ext/json
320K	node_modules/es5-ext/object
8.0K	node_modules/es5-ext/boolean
108K	node_modules/es5-ext/reg-exp
4.0K	node_modules/es5-ext/.github
 36K	node_modules/es5-ext/promise
392K	node_modules/es5-ext/string
 24K	node_modules/es5-ext/error
3.5M	node_modules/es5-ext
4.0K	node_modules/duplexer/test
 28K	node_modules/duplexer
 12K	node_modules/babel-plugin-macros/dist
648K	node_modules/babel-plugin-macros/node_modules
696K	node_modules/babel-plugin-macros
 16K	node_modules/is-obj
4.0K	node_modules/postcss-normalize-unicode/dist
3.4M	node_modules/postcss-normalize-unicode/node_modules
3.5M	node_modules/postcss-normalize-unicode
 76K	node_modules/chardet/encoding
100K	node_modules/chardet
 24K	node_modules/num2fraction
172K	node_modules/needle/test
4.0K	node_modules/needle/bin
104K	node_modules/needle/node_modules
 36K	node_modules/needle/examples
 52K	node_modules/needle/lib
400K	node_modules/needle
8.0K	node_modules/map-age-cleaner/dist
 20K	node_modules/map-age-cleaner
4.0K	node_modules/makeerror/lib
 20K	node_modules/makeerror
8.0K	node_modules/postcss-reduce-transforms/dist
 20K	node_modules/postcss-reduce-transforms
4.0K	node_modules/he/man
4.0K	node_modules/he/bin
132K	node_modules/he
 20K	node_modules/require-main-filename
 16K	node_modules/os-tmpdir
 16K	node_modules/ms
 32K	node_modules/content-disposition
8.0K	node_modules/postcss-minify-gradients/dist
 20K	node_modules/postcss-minify-gradients
 64K	node_modules/loader-fs-cache/node_modules
 80K	node_modules/loader-fs-cache
 60K	node_modules/webpack-sources/lib
 76K	node_modules/webpack-sources
4.0K	node_modules/minimalistic-crypto-utils/test
4.0K	node_modules/minimalistic-crypto-utils/lib
 24K	node_modules/minimalistic-crypto-utils
4.0K	node_modules/workbox-google-analytics/utils
 40K	node_modules/workbox-google-analytics/build
 72K	node_modules/workbox-google-analytics
 28K	node_modules/browserify-cipher
 20K	node_modules/methods
  0B	node_modules/create-hash/node_modules
 32K	node_modules/create-hash
4.0K	node_modules/postcss-minify-params/dist
3.4M	node_modules/postcss-minify-params/node_modules
3.5M	node_modules/postcss-minify-params
4.0K	node_modules/next-tick/test
 36K	node_modules/next-tick
 40K	node_modules/prelude-ls/lib
 56K	node_modules/prelude-ls
 20K	node_modules/postcss-replace-overflow-wrap
 20K	node_modules/@jest/test-sequencer
 88K	node_modules/@jest/types
656K	node_modules/@jest/core
 44K	node_modules/@jest/fake-timers
 24K	node_modules/@jest/environment
 48K	node_modules/@jest/source-map
200K	node_modules/@jest/test-result
228K	node_modules/@jest/reporters
7.3M	node_modules/@jest/transform
240K	node_modules/@jest/console
8.8M	node_modules/@jest
 88K	node_modules/node-releases/node_modules
200K	node_modules/node-releases/data
 32K	node_modules/node-releases/.idea
332K	node_modules/node-releases
 16K	node_modules/dotenv/types
 12K	node_modules/dotenv/lib
 60K	node_modules/dotenv
 36K	node_modules/wordwrap/test
8.0K	node_modules/wordwrap/example
 60K	node_modules/wordwrap
 20K	node_modules/is-root
172K	node_modules/htmlparser2/node_modules
 68K	node_modules/htmlparser2/lib
256K	node_modules/htmlparser2
 16K	node_modules/escape-string-regexp
4.0K	node_modules/cssnano-util-raw-cache/dist
 20K	node_modules/cssnano-util-raw-cache
 20K	node_modules/indent-string
4.0K	node_modules/babel-plugin-syntax-object-rest-spread/lib
 16K	node_modules/babel-plugin-syntax-object-rest-spread
4.0K	node_modules/vm-browserify/test
 20K	node_modules/vm-browserify/example
4.0K	node_modules/vm-browserify/.github
 56K	node_modules/vm-browserify
 28K	node_modules/cssstyle/tests
 20K	node_modules/cssstyle/scripts
448K	node_modules/cssstyle/lib
520K	node_modules/cssstyle
 28K	node_modules/stream-shift
 36K	node_modules/postcss-ordered-values/dist
 48K	node_modules/postcss-ordered-values
 20K	node_modules/strip-json-comments
136K	node_modules/elliptic/lib
148K	node_modules/elliptic
 24K	node_modules/lru-cache
228K	node_modules/core-js-compat/node_modules
556K	node_modules/core-js-compat
 16K	node_modules/contains-path
 24K	node_modules/imurmurhash
4.0K	node_modules/resolve-url/test
 36K	node_modules/resolve-url
8.0K	node_modules/mamacro
4.0K	node_modules/tmpl/lib
 20K	node_modules/tmpl
 16K	node_modules/minipass-pipeline
 84K	node_modules/eslint-scope/lib
100K	node_modules/eslint-scope
 20K	node_modules/npm-packlist
 16K	node_modules/chownr
 68K	node_modules/type-fest/source
108K	node_modules/type-fest
 52K	node_modules/sass-loader/dist
 88K	node_modules/sass-loader/node_modules
184K	node_modules/sass-loader
4.9M	node_modules/last-call-webpack-plugin/node_modules
8.0K	node_modules/last-call-webpack-plugin/src
4.9M	node_modules/last-call-webpack-plugin
 12K	node_modules/commander/typings
 76K	node_modules/commander
 48K	node_modules/punycode
 32K	node_modules/require-directory
 28K	node_modules/proxy-addr
 16K	node_modules/depd/lib
 52K	node_modules/depd
4.0K	node_modules/core-util-is/lib
 36K	node_modules/core-util-is
 12K	node_modules/array.prototype.flat/test
8.0K	node_modules/array.prototype.flat/.github
 72K	node_modules/array.prototype.flat
8.0K	node_modules/babel-plugin-dynamic-import-node/lib
 44K	node_modules/babel-plugin-dynamic-import-node
 12K	node_modules/pretty-error/test
 32K	node_modules/pretty-error/lib
 24K	node_modules/pretty-error/src
104K	node_modules/pretty-error
 36K	node_modules/duplexify
4.0K	node_modules/atob/bin
 64K	node_modules/atob
 20K	node_modules/chrome-trace-event/dist
 48K	node_modules/chrome-trace-event
 16K	node_modules/abbrev
 28K	node_modules/ci-info
  0B	node_modules/pbkdf2/node_modules
 20K	node_modules/pbkdf2/lib
 40K	node_modules/pbkdf2
4.0K	node_modules/autoprefixer/bin
708K	node_modules/autoprefixer/node_modules
404K	node_modules/autoprefixer/lib
 24K	node_modules/autoprefixer/data
1.2M	node_modules/autoprefixer
 24K	node_modules/text-table/test
 20K	node_modules/text-table/example
 64K	node_modules/text-table
 28K	node_modules/rimraf
 16K	node_modules/evp_bytestokey
 68K	node_modules/postcss-load-config/node_modules
 12K	node_modules/postcss-load-config/src
104K	node_modules/postcss-load-config
 20K	node_modules/upper-case
 20K	node_modules/range-parser
4.0K	node_modules/handle-thing/test
 12K	node_modules/handle-thing/lib
 28K	node_modules/handle-thing
308K	node_modules/eslint-plugin-flowtype/dist
  0B	node_modules/eslint-plugin-flowtype/node_modules
468K	node_modules/eslint-plugin-flowtype
 24K	node_modules/color-string
8.0K	node_modules/fast-json-stable-stringify/benchmark
 16K	node_modules/fast-json-stable-stringify/test
 16K	node_modules/fast-json-stable-stringify/example
 68K	node_modules/fast-json-stable-stringify
308K	node_modules/eslint-plugin-import/memo-parser
 32K	node_modules/eslint-plugin-import/config
360K	node_modules/eslint-plugin-import/node_modules
748K	node_modules/eslint-plugin-import/lib
1.5M	node_modules/eslint-plugin-import
 12K	node_modules/async-each
 20K	node_modules/error-ex
4.0K	node_modules/hsl-regex/test
 32K	node_modules/hsl-regex
 16K	node_modules/object.values/test
576K	node_modules/object.values/node_modules
644K	node_modules/object.values
688K	node_modules/sockjs-client/dist
192K	node_modules/sockjs-client/node_modules
4.0K	node_modules/sockjs-client/.github
256K	node_modules/sockjs-client/lib
1.2M	node_modules/sockjs-client
 44K	node_modules/growly/example
 16K	node_modules/growly/lib
 76K	node_modules/growly
 16K	node_modules/postcss-initial/lib
 44K	node_modules/postcss-initial
8.0K	node_modules/deep-extend/lib
 28K	node_modules/deep-extend
4.0K	node_modules/detect-libc/bin
4.0K	node_modules/detect-libc/lib
 32K	node_modules/detect-libc
 20K	node_modules/balanced-match
 16K	node_modules/path-exists
8.0K	node_modules/progress/lib
 32K	node_modules/progress
 16K	node_modules/extglob/node_modules
 24K	node_modules/extglob/lib
 76K	node_modules/extglob
8.0K	node_modules/buffer-xor/test
 40K	node_modules/buffer-xor
 32K	node_modules/prr
 40K	node_modules/bcrypt-pbkdf
244K	node_modules/resolve/test
8.0K	node_modules/resolve/example
 36K	node_modules/resolve/lib
384K	node_modules/resolve
 16K	node_modules/trim-right
 20K	node_modules/bytes
 24K	node_modules/retry/test
8.0K	node_modules/retry/example
8.0K	node_modules/retry/lib
 80K	node_modules/retry
 76K	node_modules/merge-deep/node_modules
 92K	node_modules/merge-deep
 20K	node_modules/postcss-merge-rules/dist
3.6M	node_modules/postcss-merge-rules/node_modules
3.7M	node_modules/postcss-merge-rules
320K	node_modules/eslint-utils
4.0K	node_modules/jest-cli/bin
  0B	node_modules/jest-cli/node_modules
160K	node_modules/jest-cli/build
172K	node_modules/jest-cli
 44K	node_modules/lodash.template
 32K	node_modules/util/test
 24K	node_modules/util/node_modules
8.0K	node_modules/util/support
104K	node_modules/util
624K	node_modules/css-tree/dist
596K	node_modules/css-tree/node_modules
612K	node_modules/css-tree/lib
 40K	node_modules/css-tree/data
1.9M	node_modules/css-tree
8.0K	node_modules/html-encoding-sniffer/lib
 20K	node_modules/html-encoding-sniffer
4.0K	node_modules/deep-equal/test
4.0K	node_modules/deep-equal/example
8.0K	node_modules/deep-equal/lib
 36K	node_modules/deep-equal
 36K	node_modules/postcss-focus-visible
 40K	node_modules/object-hash/test
204K	node_modules/object-hash/dist
296K	node_modules/object-hash
 20K	node_modules/ignore-walk
252K	node_modules/browser-resolve/node_modules
276K	node_modules/browser-resolve
 16K	node_modules/base64-js/test
 36K	node_modules/base64-js
 28K	node_modules/glob-to-regexp
 48K	node_modules/aws4
852K	node_modules/watchpack/node_modules
 24K	node_modules/watchpack/lib
888K	node_modules/watchpack
 16K	node_modules/parse-json
532K	node_modules/aria-query/lib
560K	node_modules/aria-query
 16K	node_modules/array-unique
 24K	node_modules/css-declaration-sorter/orders
4.0K	node_modules/css-declaration-sorter/src
 44K	node_modules/css-declaration-sorter
 16K	node_modules/original
 76K	node_modules/har-schema/lib
 88K	node_modules/har-schema
 36K	node_modules/es6-iterator/test
4.0K	node_modules/es6-iterator/#
104K	node_modules/es6-iterator
 60K	node_modules/postcss-lab-function
4.0K	node_modules/acorn/bin
1.0M	node_modules/acorn/dist
1.1M	node_modules/acorn
 56K	node_modules/css/node_modules
 36K	node_modules/css/lib
116K	node_modules/css
 32K	node_modules/file-entry-cache
 36K	node_modules/regenerator-runtime
 20K	node_modules/timers-browserify
4.0K	node_modules/detect-port-alt/bin
 28K	node_modules/detect-port-alt/node_modules
4.0K	node_modules/detect-port-alt/lib
4.0K	node_modules/detect-port-alt/.vscode
100K	node_modules/detect-port-alt
112K	node_modules/express/lib
240K	node_modules/express
584K	node_modules/clean-css/lib
712K	node_modules/clean-css
 16K	node_modules/has-ansi
 44K	node_modules/sax/lib
 64K	node_modules/sax
 40K	node_modules/@nodelib/fs.stat
 40K	node_modules/@nodelib
 20K	node_modules/encodeurl
 24K	node_modules/signal-exit
 32K	node_modules/browserify-zlib/lib
 32K	node_modules/browserify-zlib/src
216K	node_modules/browserify-zlib
  0B	node_modules/html-webpack-plugin/node_modules
 36K	node_modules/html-webpack-plugin/lib
136K	node_modules/html-webpack-plugin
 16K	node_modules/strict-uri-encode
8.0K	node_modules/postcss-normalize-display-values/dist
 20K	node_modules/postcss-normalize-display-values
 16K	node_modules/pinkie-promise
116K	node_modules/loader-utils/node_modules
 44K	node_modules/loader-utils/lib
184K	node_modules/loader-utils
 16K	node_modules/cyclist
 20K	node_modules/wrap-ansi
8.0K	node_modules/cssnano-preset-default/dist
 28K	node_modules/cssnano-preset-default
 24K	node_modules/query-string
 24K	node_modules/y18n
 16K	node_modules/once
 40K	node_modules/source-list-map/lib
 52K	node_modules/source-list-map
 16K	node_modules/gensync/test
 48K	node_modules/gensync
 20K	node_modules/parallel-transform
4.0K	node_modules/babel-plugin-istanbul/lib
 32K	node_modules/babel-plugin-istanbul
 28K	node_modules/buffer-indexof/test
 52K	node_modules/buffer-indexof
 16K	node_modules/global-modules
 12K	node_modules/copy-descriptor
  0B	node_modules/regexpu-core/node_modules
 24K	node_modules/regexpu-core/data
 52K	node_modules/regexpu-core
4.0K	node_modules/shellwords/lib
 16K	node_modules/shellwords
1.2M	node_modules/regexpp
 12K	node_modules/string.prototype.trimright/test
4.0K	node_modules/string.prototype.trimright/.github
 60K	node_modules/string.prototype.trimright
 16K	node_modules/mixin-object/node_modules
 32K	node_modules/mixin-object
 16K	node_modules/killable
 56K	node_modules/ignore
4.0K	node_modules/postcss-discard-duplicates/dist
 20K	node_modules/postcss-discard-duplicates
 16K	node_modules/extend-shallow
 16K	node_modules/normalize-url
 24K	node_modules/serialize-javascript
4.0K	node_modules/sisteransi/src
 16K	node_modules/sisteransi
 32K	node_modules/node-libs-browser/mock
236K	node_modules/node-libs-browser/node_modules
288K	node_modules/node-libs-browser
8.0K	node_modules/common-tags/dist
240K	node_modules/common-tags/lib
232K	node_modules/common-tags/es
516K	node_modules/common-tags
 28K	node_modules/flush-write-stream
  0B	node_modules/webpack-log/node_modules
 20K	node_modules/webpack-log/src
 36K	node_modules/webpack-log
  0B	node_modules/pnp-webpack-plugin/fixtures
 28K	node_modules/pnp-webpack-plugin
8.0K	node_modules/extsprintf/lib
 48K	node_modules/extsprintf
 20K	node_modules/has-values/node_modules
 36K	node_modules/has-values
 28K	node_modules/esrecurse
 20K	node_modules/p-is-promise
 68K	node_modules/to-regex/node_modules
 88K	node_modules/to-regex
 16K	node_modules/unicode-match-property-ecmascript
 32K	node_modules/spdx-correct
 12K	node_modules/string_decoder/lib
 24K	node_modules/string_decoder
 12K	node_modules/babel-plugin-transform-object-rest-spread/lib
 24K	node_modules/babel-plugin-transform-object-rest-spread
  0B	node_modules/nwsapi/dist
 80K	node_modules/nwsapi/src
 96K	node_modules/nwsapi
 20K	node_modules/merge-descriptors
 20K	node_modules/tslib/docs
 88K	node_modules/tslib
8.0K	node_modules/typedarray/test
4.0K	node_modules/typedarray/example
 52K	node_modules/typedarray
 32K	node_modules/shallow-clone/node_modules
 52K	node_modules/shallow-clone
 16K	node_modules/array-flatten
156K	node_modules/argparse/lib
184K	node_modules/argparse
 24K	node_modules/nan/tools
148K	node_modules/nan/doc
508K	node_modules/nan
 24K	node_modules/@svgr/babel-plugin-transform-svg-component
 20K	node_modules/@svgr/plugin-jsx
 20K	node_modules/@svgr/babel-plugin-svg-dynamic-title
 44K	node_modules/@svgr/core
5.8M	node_modules/@svgr/hast-util-to-babel-ast
 20K	node_modules/@svgr/babel-plugin-transform-react-native-svg
 20K	node_modules/@svgr/babel-plugin-remove-jsx-attribute
 20K	node_modules/@svgr/babel-plugin-remove-jsx-empty-expression
 20K	node_modules/@svgr/plugin-svgo
 20K	node_modules/@svgr/babel-preset
 76K	node_modules/@svgr/webpack
 20K	node_modules/@svgr/babel-plugin-add-jsx-attribute
 20K	node_modules/@svgr/babel-plugin-svg-em-dimensions
 20K	node_modules/@svgr/babel-plugin-replace-jsx-attribute-value
6.1M	node_modules/@svgr
 24K	node_modules/strip-comments
 20K	node_modules/icss-utils/lib
 32K	node_modules/icss-utils
 72K	node_modules/picomatch/lib
120K	node_modules/picomatch
 44K	node_modules/safe-buffer
136K	node_modules/jsx-ast-utils/__tests__
4.0K	node_modules/jsx-ast-utils/.github
124K	node_modules/jsx-ast-utils/lib
124K	node_modules/jsx-ast-utils/src
468K	node_modules/jsx-ast-utils
 24K	node_modules/write-file-atomic
8.0K	node_modules/is-symbol/test
 60K	node_modules/is-symbol
 16K	node_modules/function-bind/test
 64K	node_modules/function-bind
 28K	node_modules/caseless
 20K	node_modules/is-glob
4.0K	node_modules/miller-rabin/test
4.0K	node_modules/miller-rabin/bin
4.0K	node_modules/miller-rabin/lib
 32K	node_modules/miller-rabin
 16K	node_modules/npm-run-path
 12K	node_modules/jest-environment-jsdom-fourteen/lib
 28K	node_modules/jest-environment-jsdom-fourteen
 32K	node_modules/string-length/node_modules
 48K	node_modules/string-length
124K	node_modules/stream-http/test
 24K	node_modules/stream-http/lib
184K	node_modules/stream-http
 20K	node_modules/leven
4.0K	node_modules/getpass/lib
 24K	node_modules/getpass
 16K	node_modules/minipass-flush
 48K	node_modules/babel-preset-react-app
100K	node_modules/source-map-support
  0B	node_modules/acorn-globals/node_modules
 20K	node_modules/acorn-globals
 16K	node_modules/ee-first
 32K	node_modules/mississippi
 32K	node_modules/to-arraybuffer
 16K	node_modules/is-fullwidth-code-point
 24K	node_modules/color
2.7M	node_modules/typescript/loc
8.0K	node_modules/typescript/bin
 46M	node_modules/typescript/lib
 49M	node_modules/typescript
4.0K	node_modules/unique-filename/test
 56K	node_modules/unique-filename/coverage
8.0K	node_modules/unique-filename/.nyc_output
 84K	node_modules/unique-filename
 28K	node_modules/co
  0B	node_modules/flat-cache/node_modules
 44K	node_modules/flat-cache
 16K	node_modules/querystringify
4.0K	node_modules/yargs-parser/lib
 72K	node_modules/yargs-parser
  0B	node_modules/eslint-config-react-app/node_modules
 28K	node_modules/eslint-config-react-app
 20K	node_modules/inherits
 20K	node_modules/unquote
 28K	node_modules/jsonfile
 24K	node_modules/is-ci
 44K	node_modules/is-date-object
 12K	node_modules/ext/string_
 68K	node_modules/ext/test
432K	node_modules/ext/node_modules
 36K	node_modules/ext/docs
4.0K	node_modules/ext/function
 12K	node_modules/ext/math
 12K	node_modules/ext/global-this
 16K	node_modules/ext/object
4.0K	node_modules/ext/thenable_
4.0K	node_modules/ext/lib
4.0K	node_modules/ext/string
624K	node_modules/ext
264K	node_modules/psl/dist
116K	node_modules/psl/data
556K	node_modules/psl
 80K	node_modules/read-pkg-up/node_modules
 96K	node_modules/read-pkg-up
 16K	node_modules/array-includes/test
576K	node_modules/array-includes/node_modules
656K	node_modules/array-includes
 12K	node_modules/workbox-routing/utils
128K	node_modules/workbox-routing/build
204K	node_modules/workbox-routing
 16K	node_modules/dir-glob
 24K	node_modules/builtin-status-codes
340K	node_modules/iconv-lite/encodings
 32K	node_modules/iconv-lite/lib
396K	node_modules/iconv-lite
 52K	node_modules/cssdb
 12K	node_modules/string.prototype.trimleft/test
4.0K	node_modules/string.prototype.trimleft/.github
 60K	node_modules/string.prototype.trimleft
 84K	node_modules/public-encrypt/test
128K	node_modules/public-encrypt
 20K	node_modules/anymatch/node_modules
 40K	node_modules/anymatch
 44K	node_modules/split-string/node_modules
 64K	node_modules/split-string
 16K	node_modules/for-own
 20K	node_modules/color-name
 12K	node_modules/workbox-sw/build
8.0K	node_modules/workbox-sw/controllers
 44K	node_modules/workbox-sw
 28K	node_modules/multicast-dns-service-types
 16K	node_modules/decamelize
 16K	node_modules/os-homedir
 32K	node_modules/postcss-values-parser/old-lib
8.0K	node_modules/postcss-values-parser/.github
104K	node_modules/postcss-values-parser/lib
176K	node_modules/postcss-values-parser
 16K	node_modules/capture-exit
 76K	node_modules/websocket-driver/lib
104K	node_modules/websocket-driver
 96K	node_modules/css-blank-pseudo
252K	node_modules/async/dist
104K	node_modules/async/internal
844K	node_modules/async
4.0K	node_modules/cssnano-util-get-arguments/dist
 20K	node_modules/cssnano-util-get-arguments
8.0K	node_modules/chokidar/types
 36K	node_modules/chokidar/lib
100K	node_modules/chokidar
 16K	node_modules/is-resolvable
 40K	node_modules/postcss/docs
572K	node_modules/postcss/lib
656K	node_modules/postcss
8.0K	node_modules/caniuse-api/dist
3.4M	node_modules/caniuse-api/node_modules
3.5M	node_modules/caniuse-api
 16K	node_modules/array-uniq
 20K	node_modules/p-locate/node_modules
 36K	node_modules/p-locate
 12K	node_modules/dom-serializer
 20K	node_modules/fresh
 40K	node_modules/react-app-polyfill/node_modules
 68K	node_modules/react-app-polyfill
  0B	node_modules/diffie-hellman/node_modules
 16K	node_modules/diffie-hellman/lib
 40K	node_modules/diffie-hellman
 60K	node_modules/regenerate
 16K	node_modules/eslint-import-resolver-node
 28K	node_modules/requires-port
 16K	node_modules/object.entries/test
4.0K	node_modules/object.entries/.github
 64K	node_modules/object.entries
 20K	node_modules/path-browserify/test
 44K	node_modules/path-browserify
 16K	node_modules/setimmediate
 76K	node_modules/object-path
 48K	node_modules/terser-webpack-plugin/dist
416K	node_modules/terser-webpack-plugin/node_modules
508K	node_modules/terser-webpack-plugin
 12K	node_modules/recursive-readdir/test
 36K	node_modules/recursive-readdir
4.0K	node_modules/commondir/test
4.0K	node_modules/commondir/example
 24K	node_modules/commondir
 16K	node_modules/mute-stream
512K	node_modules/@typescript-eslint/experimental-utils
1004K	node_modules/@typescript-eslint/typescript-estree
148K	node_modules/@typescript-eslint/parser
2.3M	node_modules/@typescript-eslint/eslint-plugin
3.9M	node_modules/@typescript-eslint
 36K	node_modules/es-to-primitive/test
4.0K	node_modules/es-to-primitive/.github
4.0K	node_modules/es-to-primitive/helpers
 88K	node_modules/es-to-primitive
 12K	node_modules/utila/test
 28K	node_modules/utila/lib
 56K	node_modules/utila
 16K	node_modules/ts-pnp
 28K	node_modules/timsort/build
 24K	node_modules/timsort/src
 76K	node_modules/timsort
8.0K	node_modules/abab/lib
 28K	node_modules/abab
432K	node_modules/es-abstract/2015
248K	node_modules/es-abstract/test
112K	node_modules/es-abstract/node_modules
140K	node_modules/es-abstract/operations
452K	node_modules/es-abstract/2017
492K	node_modules/es-abstract/2019
480K	node_modules/es-abstract/2018
448K	node_modules/es-abstract/2016
8.0K	node_modules/es-abstract/.github
104K	node_modules/es-abstract/helpers
168K	node_modules/es-abstract/5
3.1M	node_modules/es-abstract
8.0K	node_modules/jsonify/test
 16K	node_modules/jsonify/lib
 36K	node_modules/jsonify
 24K	node_modules/json-stable-stringify/test
 16K	node_modules/json-stable-stringify/example
 64K	node_modules/json-stable-stringify
4.0K	node_modules/postcss-discard-overridden/dist
 24K	node_modules/postcss-discard-overridden/src
 84K	node_modules/postcss-discard-overridden
8.0K	node_modules/alphanum-sort/lib
 20K	node_modules/alphanum-sort
 16K	node_modules/babel-jest/build
 24K	node_modules/babel-jest
 16K	node_modules/querystring-es3/test
 48K	node_modules/querystring-es3
 32K	node_modules/is-accessor-descriptor/node_modules
 52K	node_modules/is-accessor-descriptor
 68K	node_modules/qs/test
 28K	node_modules/qs/dist
 40K	node_modules/qs/lib
192K	node_modules/qs
4.0K	node_modules/js-yaml/bin
152K	node_modules/js-yaml/dist
  0B	node_modules/js-yaml/node_modules
180K	node_modules/js-yaml/lib
372K	node_modules/js-yaml
 12K	node_modules/eslint-visitor-keys/lib
 36K	node_modules/eslint-visitor-keys
 92K	node_modules/whatwg-url/lib
108K	node_modules/whatwg-url
 28K	node_modules/domexception/lib
 40K	node_modules/domexception
704K	node_modules/csso/dist
204K	node_modules/csso/lib
952K	node_modules/csso
 24K	node_modules/regjsgen
 16K	node_modules/url-loader/dist
  0B	node_modules/url-loader/node_modules
 40K	node_modules/url-loader
4.0K	node_modules/rgb-regex/test
 32K	node_modules/rgb-regex
4.0K	node_modules/connect-history-api-fallback/lib
 24K	node_modules/connect-history-api-fallback
 16K	node_modules/p-finally
 28K	node_modules/hpack.js/tools
 36K	node_modules/hpack.js/test
4.0K	node_modules/hpack.js/bin
 52K	node_modules/hpack.js/lib
136K	node_modules/hpack.js
 68K	node_modules/scheduler/umd
  0B	node_modules/scheduler/node_modules
 88K	node_modules/scheduler/cjs
188K	node_modules/scheduler
  0B	node_modules/eslint-plugin-react-hooks/node_modules
100K	node_modules/eslint-plugin-react-hooks/cjs
120K	node_modules/eslint-plugin-react-hooks
 84K	node_modules/lodash.sortby
 16K	node_modules/pify
 16K	node_modules/arr-flatten
 16K	node_modules/import-cwd
 44K	node_modules/css-select/lib
 76K	node_modules/css-select
 16K	node_modules/parent-module
 16K	node_modules/p-retry
 12K	node_modules/left-pad/perf
 40K	node_modules/left-pad
 24K	node_modules/os-browserify
 16K	node_modules/is-binary-path
8.0K	node_modules/postcss-convert-values/dist
 24K	node_modules/postcss-convert-values
 12K	node_modules/combined-stream/lib
 28K	node_modules/combined-stream
 16K	node_modules/p-defer
 96K	node_modules/eslint-module-utils/node_modules
152K	node_modules/eslint-module-utils
660K	node_modules/postcss-preset-env/node_modules
812K	node_modules/postcss-preset-env
4.0K	node_modules/postcss-normalize-url/dist
 36K	node_modules/postcss-normalize-url/node_modules
 56K	node_modules/postcss-normalize-url
4.0K	node_modules/cssnano-util-get-match/dist
 20K	node_modules/cssnano-util-get-match
 20K	node_modules/path-to-regexp
 60K	node_modules/safer-buffer
 24K	node_modules/is-promise
 20K	node_modules/is-path-inside
 12K	node_modules/postcss-discard-comments/dist
 24K	node_modules/postcss-discard-comments
 20K	node_modules/p-limit
 92K	node_modules/babel-code-frame/node_modules
4.0K	node_modules/babel-code-frame/lib
112K	node_modules/babel-code-frame
 28K	node_modules/raf
 76K	node_modules/jest-resolve/build
 84K	node_modules/jest-resolve
 24K	node_modules/mime-types
 16K	node_modules/p-each-series
120K	node_modules/loglevel/test
 16K	node_modules/loglevel/dist
4.0K	node_modules/loglevel/.github
 16K	node_modules/loglevel/lib
232K	node_modules/loglevel
 16K	node_modules/strip-bom
 12K	node_modules/webidl-conversions/lib
 28K	node_modules/webidl-conversions
 20K	node_modules/json-schema-traverse/spec
 44K	node_modules/json-schema-traverse
 20K	node_modules/is-typedarray
 16K	node_modules/end-of-stream
 20K	node_modules/param-case
 12K	node_modules/natural-compare
 88K	node_modules/css-has-pseudo
1.6M	node_modules/jest-watcher/node_modules
132K	node_modules/jest-watcher/build
1.9M	node_modules/jest-watcher
 32K	node_modules/type-is
 60K	node_modules/minimist/test
4.0K	node_modules/minimist/example
 88K	node_modules/minimist
 16K	node_modules/expand-brackets/lib
 48K	node_modules/expand-brackets
276K	node_modules/spdy-transport/node_modules
176K	node_modules/spdy-transport/lib
464K	node_modules/spdy-transport
 20K	node_modules/xml-name-validator/lib
 40K	node_modules/xml-name-validator
 16K	node_modules/postcss-colormin/dist
3.4M	node_modules/postcss-colormin/node_modules
3.5M	node_modules/postcss-colormin
 36K	node_modules/postcss-overflow-shorthand
 20K	node_modules/has-value
272K	node_modules/cacache/node_modules
 64K	node_modules/cacache/lib
420K	node_modules/cacache
 24K	node_modules/throat
 20K	node_modules/pkg-up
 16K	node_modules/is-stream
 36K	node_modules/xtend
 12K	node_modules/static-extend
 16K	node_modules/is-directory
 16K	node_modules/universalify
 20K	node_modules/onetime
 16K	node_modules/assign-symbols
 28K	node_modules/node-int64
 36K	node_modules/eslint-plugin-jsx-a11y/__mocks__
  0B	node_modules/eslint-plugin-jsx-a11y/node_modules
164K	node_modules/eslint-plugin-jsx-a11y/docs
432K	node_modules/eslint-plugin-jsx-a11y/__tests__
 24K	node_modules/eslint-plugin-jsx-a11y/scripts
424K	node_modules/eslint-plugin-jsx-a11y/lib
1.1M	node_modules/eslint-plugin-jsx-a11y
 52K	node_modules/coa/lib
108K	node_modules/coa
 48K	node_modules/esutils/lib
 64K	node_modules/esutils
 16K	node_modules/html-comment-regex
 16K	node_modules/find-up
4.0K	node_modules/path-is-inside/lib
 12K	node_modules/path-is-inside
4.0K	node_modules/chalk/types
 20K	node_modules/chalk/node_modules
 60K	node_modules/chalk
 56K	node_modules/assert
100K	node_modules/@csstools/convert-colors
 44K	node_modules/@csstools/normalize.css
144K	node_modules/@csstools
 16K	node_modules/ansi-regex
648K	node_modules/react-dev-utils/node_modules
848K	node_modules/react-dev-utils
8.0K	node_modules/damerau-levenshtein/test
 28K	node_modules/damerau-levenshtein
 36K	node_modules/babel-preset-jest/node_modules
 52K	node_modules/babel-preset-jest
188K	node_modules/enhanced-resolve/lib
204K	node_modules/enhanced-resolve
 20K	node_modules/through/test
 44K	node_modules/through
8.0K	node_modules/get-own-enumerable-property-symbols/lib
 16K	node_modules/get-own-enumerable-property-symbols
 16K	node_modules/esprima/bin
280K	node_modules/esprima/dist
324K	node_modules/esprima
1.1M	node_modules/postcss-modules-local-by-default/node_modules
1.1M	node_modules/postcss-modules-local-by-default
 36K	node_modules/postcss-pseudo-class-any-link
4.0K	node_modules/workbox-broadcast-update/utils
 76K	node_modules/workbox-broadcast-update/build
124K	node_modules/workbox-broadcast-update
4.0K	node_modules/postcss-modules-values/src
 16K	node_modules/postcss-modules-values
 16K	node_modules/rework-visit
  0B	node_modules/babel-extract-comments/node_modules
 20K	node_modules/babel-extract-comments
  0B	node_modules/sockjs/node_modules
 84K	node_modules/sockjs/examples
 68K	node_modules/sockjs/lib
200K	node_modules/sockjs
 32K	node_modules/url/node_modules
132K	node_modules/url
 16K	node_modules/has-flag
 20K	node_modules/supports-color
4.0K	node_modules/html-escaper/esm
4.0K	node_modules/html-escaper/cjs
 32K	node_modules/html-escaper
  0B	node_modules/http-signature/node_modules
 40K	node_modules/http-signature/lib
 80K	node_modules/http-signature
 28K	node_modules/browserify-des
1.3M	node_modules/core-js/stable
 32K	node_modules/core-js/web
1.8M	node_modules/core-js/features
744K	node_modules/core-js/internals
 32K	node_modules/core-js/stage
1.3M	node_modules/core-js/es
1.4M	node_modules/core-js/modules
116K	node_modules/core-js/proposals
6.8M	node_modules/core-js
 24K	node_modules/from2
 24K	node_modules/fs-minipass/node_modules
 48K	node_modules/fs-minipass
 20K	node_modules/vary
 48K	node_modules/fs-extra/node_modules
144K	node_modules/fs-extra/lib
276K	node_modules/fs-extra
  0B	node_modules/webpack-dev-middleware/node_modules
 28K	node_modules/webpack-dev-middleware/lib
 64K	node_modules/webpack-dev-middleware
 32K	node_modules/color-convert/node_modules
 76K	node_modules/color-convert
 16K	node_modules/path-key
 16K	node_modules/merge-stream
 56K	node_modules/crypto-browserify/test
 28K	node_modules/crypto-browserify/example
108K	node_modules/crypto-browserify
 24K	node_modules/eventemitter3/umd
 52K	node_modules/eventemitter3
 16K	node_modules/jest-serializer/build
 32K	node_modules/jest-serializer
 40K	node_modules/istanbul-lib-report/lib
 60K	node_modules/istanbul-lib-report
 20K	node_modules/spdx-license-ids
6.5M	node_modules/babel-eslint/node_modules
 60K	node_modules/babel-eslint/lib
6.6M	node_modules/babel-eslint
 32K	node_modules/readdirp
 20K	node_modules/json-parse-better-errors
788K	node_modules/snapdragon/node_modules
 28K	node_modules/snapdragon/lib
840K	node_modules/snapdragon
 20K	node_modules/unpipe
4.0K	node_modules/stream-browserify/test
 24K	node_modules/stream-browserify
 16K	node_modules/resolve-cwd
8.0K	node_modules/workbox-core/utils
 24K	node_modules/workbox-core/models
 64K	node_modules/workbox-core/_private
196K	node_modules/workbox-core/build
336K	node_modules/workbox-core
148K	node_modules/postcss-calc/dist
164K	node_modules/postcss-calc
 28K	node_modules/dns-txt
 20K	node_modules/brace-expansion
 52K	node_modules/schema-utils/dist
1.1M	node_modules/schema-utils/node_modules
 20K	node_modules/schema-utils/declarations
1.2M	node_modules/schema-utils
 28K	node_modules/fill-range
  0B	node_modules/jsdom/node_modules
2.8M	node_modules/jsdom/lib
3.0M	node_modules/jsdom
 16K	node_modules/aproba
8.0K	node_modules/workbox-expiration/models
 92K	node_modules/workbox-expiration/build
140K	node_modules/workbox-expiration
 24K	node_modules/json-stable-stringify-without-jsonify/test
 16K	node_modules/json-stable-stringify-without-jsonify/example
 64K	node_modules/json-stable-stringify-without-jsonify
 20K	node_modules/css-what
 16K	node_modules/import-from
 24K	node_modules/class-utils
 48K	node_modules/postcss-dir-pseudo-class
 16K	node_modules/binary-extensions
4.0K	node_modules/svgo/bin
372K	node_modules/svgo/plugins
  0B	node_modules/svgo/node_modules
 96K	node_modules/svgo/lib
564K	node_modules/svgo
 20K	node_modules/gzip-size
 24K	node_modules/get-caller-file
 16K	node_modules/use
 16K	node_modules/astral-regex
1.5M	node_modules/react-dom/umd
  0B	node_modules/react-dom/node_modules
1.7M	node_modules/react-dom/cjs
3.3M	node_modules/react-dom
660K	node_modules/postcss-browser-comments/node_modules
688K	node_modules/postcss-browser-comments
 16K	node_modules/osenv
 24K	node_modules/util-deprecate
 16K	node_modules/ip-regex
 24K	node_modules/word-wrap
 16K	node_modules/object.getownpropertydescriptors/test
576K	node_modules/object.getownpropertydescriptors/node_modules
652K	node_modules/object.getownpropertydescriptors
 96K	node_modules/jest-runner/node_modules
 68K	node_modules/jest-runner/build
168K	node_modules/jest-runner
 56K	node_modules/saxes/lib
 92K	node_modules/saxes
4.0K	node_modules/uniq/test
 24K	node_modules/uniq
 24K	node_modules/path-parse
8.0K	node_modules/postcss-svgo/dist
3.6M	node_modules/postcss-svgo/node_modules
3.7M	node_modules/postcss-svgo
8.0K	node_modules/webpack/bin
 24K	node_modules/webpack/buildin
4.0M	node_modules/webpack/node_modules
100K	node_modules/webpack/declarations
144K	node_modules/webpack/schemas
1.9M	node_modules/webpack/lib
 28K	node_modules/webpack/hot
  0B	node_modules/webpack/web_modules
6.2M	node_modules/webpack
 16K	node_modules/has-symbols/test
 52K	node_modules/has-symbols
4.0K	node_modules/postcss-selector-not/dist
 20K	node_modules/postcss-selector-not
 64K	node_modules/load-json-file/node_modules
 80K	node_modules/load-json-file
4.0K	node_modules/unique-slug/test
 24K	node_modules/unique-slug
 20K	node_modules/kind-of
 28K	node_modules/babel-plugin-transform-react-remove-prop-types/lib
 28K	node_modules/babel-plugin-transform-react-remove-prop-types/src
 76K	node_modules/babel-plugin-transform-react-remove-prop-types
116K	node_modules/postcss-custom-selectors
 24K	node_modules/ripemd160
 52K	node_modules/adjust-sourcemap-loader/codec
 16K	node_modules/adjust-sourcemap-loader/node_modules
 48K	node_modules/adjust-sourcemap-loader/lib
140K	node_modules/adjust-sourcemap-loader
 32K	node_modules/clone-deep/node_modules
 52K	node_modules/clone-deep
4.0K	node_modules/ansi-colors/types
 32K	node_modules/ansi-colors
 64K	node_modules/postcss-image-set-function
 16K	node_modules/ieee754
8.0K	node_modules/request-promise-core/configure
4.8M	node_modules/request-promise-core/node_modules
 12K	node_modules/request-promise-core/lib
4.9M	node_modules/request-promise-core
 28K	node_modules/spdy/test
104K	node_modules/spdy/node_modules
 40K	node_modules/spdy/lib
192K	node_modules/spdy
 20K	node_modules/pn/test
 12K	node_modules/pn/scripts
208K	node_modules/pn
 20K	node_modules/pinkie
4.0K	node_modules/postcss-discard-empty/dist
 20K	node_modules/postcss-discard-empty
116K	node_modules/optimize-css-assets-webpack-plugin/test
  0B	node_modules/optimize-css-assets-webpack-plugin/node_modules
4.0K	node_modules/optimize-css-assets-webpack-plugin/src
140K	node_modules/optimize-css-assets-webpack-plugin
 16K	node_modules/slash
 20K	node_modules/is-absolute-url
 28K	node_modules/faye-websocket/examples
 28K	node_modules/faye-websocket/lib
 80K	node_modules/faye-websocket
1.1M	node_modules/resolve-url-loader/node_modules
 36K	node_modules/resolve-url-loader/lib
1.2M	node_modules/resolve-url-loader
 36K	node_modules/raw-body
660K	node_modules/postcss-normalize/node_modules
720K	node_modules/postcss-normalize
 16K	node_modules/lazy-cache
 72K	node_modules/doctrine/lib
108K	node_modules/doctrine
692K	node_modules/bluebird/js
708K	node_modules/bluebird
 24K	node_modules/minizlib/node_modules
 52K	node_modules/minizlib
 12K	node_modules/jest-leak-detector/build
 24K	node_modules/jest-leak-detector
 52K	node_modules/identity-obj-proxy/src
 80K	node_modules/identity-obj-proxy
 12K	node_modules/lines-and-columns/dist
 24K	node_modules/lines-and-columns
8.0K	node_modules/semver/bin
 80K	node_modules/semver
 20K	node_modules/ini
 16K	node_modules/caller-path
 16K	node_modules/number-is-nan
 16K	node_modules/istanbul-lib-coverage/lib
 36K	node_modules/istanbul-lib-coverage
 28K	node_modules/http-errors
 20K	node_modules/through2
 72K	node_modules/css-prefers-color-scheme
 16K	node_modules/minipass-collect
4.0K	node_modules/regjsparser/bin
 40K	node_modules/regjsparser/node_modules
104K	node_modules/regjsparser
4.0K	node_modules/define-properties/test
 48K	node_modules/define-properties
8.0K	node_modules/exec-sh/test
4.0K	node_modules/exec-sh/example
4.0K	node_modules/exec-sh/lib
 40K	node_modules/exec-sh
928K	node_modules/workbox-build/node_modules
160K	node_modules/workbox-build/build
152K	node_modules/workbox-build/src
1.2M	node_modules/workbox-build
8.0K	node_modules/type/plain-object
8.0K	node_modules/type/plain-function
8.0K	node_modules/type/iterable
196K	node_modules/type/test
8.0K	node_modules/type/array
8.0K	node_modules/type/array-length
8.0K	node_modules/type/time-value
8.0K	node_modules/type/finite
8.0K	node_modules/type/date
8.0K	node_modules/type/value
8.0K	node_modules/type/thenable
4.0K	node_modules/type/prototype
8.0K	node_modules/type/function
8.0K	node_modules/type/number
8.0K	node_modules/type/object
8.0K	node_modules/type/reg-exp
8.0K	node_modules/type/natural-number
 16K	node_modules/type/lib
8.0K	node_modules/type/integer
8.0K	node_modules/type/promise
8.0K	node_modules/type/string
8.0K	node_modules/type/array-like
8.0K	node_modules/type/safe-integer
8.0K	node_modules/type/error
424K	node_modules/type
 20K	node_modules/clean-stack
 20K	node_modules/flatten
 44K	node_modules/minimatch
 24K	node_modules/postcss-value-parser/lib
 40K	node_modules/postcss-value-parser
 28K	node_modules/accepts
140K	node_modules/jest-haste-map/node_modules
284K	node_modules/jest-haste-map/build
432K	node_modules/jest-haste-map
 20K	node_modules/internal-ip
8.0K	node_modules/postcss-normalize-timing-functions/dist
 20K	node_modules/postcss-normalize-timing-functions
 20K	node_modules/unicode-match-property-value-ecmascript/data
 36K	node_modules/unicode-match-property-value-ecmascript
 16K	node_modules/css-url-regex
224K	node_modules/immer/dist
264K	node_modules/immer
 20K	node_modules/repeat-string
 32K	node_modules/is-descriptor/node_modules
 52K	node_modules/is-descriptor
 76K	node_modules/big.js
 48K	node_modules/estraverse
 12K	node_modules/boolbase
 20K	node_modules/private
  0B	node_modules/webpack-dev-server/ssl
 24K	node_modules/webpack-dev-server/bin
968K	node_modules/webpack-dev-server/node_modules
156K	node_modules/webpack-dev-server/lib
436K	node_modules/webpack-dev-server/client
1.6M	node_modules/webpack-dev-server
1.1M	node_modules/ajv-keywords/node_modules
120K	node_modules/ajv-keywords/keywords
1.3M	node_modules/ajv-keywords
 16K	node_modules/ansi-styles
 20K	node_modules/aggregate-error
 16K	node_modules/find-cache-dir
436K	node_modules/postcss-modules-scope/node_modules
 12K	node_modules/postcss-modules-scope/src
464K	node_modules/postcss-modules-scope
 20K	node_modules/cookie-signature
 60K	node_modules/websocket-extensions/lib
 88K	node_modules/websocket-extensions
 20K	node_modules/forwarded
 32K	node_modules/no-case/vendor
 52K	node_modules/no-case
 28K	node_modules/js-tokens
356K	node_modules/table/dist
4.8M	node_modules/table/node_modules
5.2M	node_modules/table
 44K	node_modules/regex-not/node_modules
 64K	node_modules/regex-not
4.0K	node_modules/react-scripts/bin
 76K	node_modules/react-scripts/config
504K	node_modules/react-scripts/node_modules
4.0K	node_modules/react-scripts/template
 68K	node_modules/react-scripts/scripts
4.0K	node_modules/react-scripts/lib
4.0K	node_modules/react-scripts/template-typescript
676K	node_modules/react-scripts
 32K	node_modules/xmlchars/xml
 12K	node_modules/xmlchars/xmlns
 80K	node_modules/xmlchars
 16K	node_modules/strip-eof
 24K	node_modules/create-ecdh
 20K	node_modules/negotiator/lib
 44K	node_modules/negotiator
 20K	node_modules/browserify-sign/browser
 40K	node_modules/browserify-sign
 80K	node_modules/asn1.js/lib
 88K	node_modules/asn1.js
 44K	node_modules/renderkid/test
140K	node_modules/renderkid/node_modules
 24K	node_modules/renderkid/docs
196K	node_modules/renderkid/lib
420K	node_modules/renderkid
 32K	node_modules/del/node_modules
 52K	node_modules/del
 28K	node_modules/body-parser/lib
 76K	node_modules/body-parser
 16K	node_modules/dom-converter/lib
 28K	node_modules/dom-converter
 60K	node_modules/html-entities/lib
 76K	node_modules/html-entities
 32K	node_modules/batch
308K	node_modules/tr46/lib
328K	node_modules/tr46
 16K	node_modules/@babel/helper-annotate-as-pure
180K	node_modules/@babel/preset-env
 20K	node_modules/@babel/plugin-transform-modules-amd
 16K	node_modules/@babel/plugin-transform-exponentiation-operator
 16K	node_modules/@babel/plugin-transform-arrow-functions
 36K	node_modules/@babel/plugin-transform-react-jsx-source
 16K	node_modules/@babel/plugin-syntax-flow
 20K	node_modules/@babel/helper-function-name
 16K	node_modules/@babel/plugin-proposal-class-properties
 16K	node_modules/@babel/plugin-proposal-nullish-coalescing-operator
 16K	node_modules/@babel/helper-get-function-arity
 16K	node_modules/@babel/plugin-transform-function-name
 20K	node_modules/@babel/plugin-transform-computed-properties
 16K	node_modules/@babel/plugin-transform-shorthand-properties
 16K	node_modules/@babel/plugin-proposal-dynamic-import
952K	node_modules/@babel/types
 40K	node_modules/@babel/plugin-transform-typescript
 20K	node_modules/@babel/helper-plugin-utils
 36K	node_modules/@babel/plugin-transform-classes
3.1M	node_modules/@babel/core
 16K	node_modules/@babel/helper-builder-binary-assignment-operator-visitor
 16K	node_modules/@babel/helper-hoist-variables
 16K	node_modules/@babel/helper-member-expression-to-functions
 16K	node_modules/@babel/plugin-syntax-dynamic-import
5.7M	node_modules/@babel/helper-builder-react-jsx
 16K	node_modules/@babel/plugin-proposal-json-strings
 16K	node_modules/@babel/helper-call-delegate
 24K	node_modules/@babel/plugin-proposal-decorators
 56K	node_modules/@babel/plugin-transform-runtime
 16K	node_modules/@babel/plugin-transform-sticky-regex
 16K	node_modules/@babel/plugin-syntax-top-level-await
 16K	node_modules/@babel/highlight
 40K	node_modules/@babel/plugin-transform-block-scoping
 16K	node_modules/@babel/plugin-transform-member-expression-literals
 36K	node_modules/@babel/plugin-transform-react-jsx-self
 16K	node_modules/@babel/plugin-syntax-optional-chaining
 16K	node_modules/@babel/plugin-proposal-numeric-separator
 16K	node_modules/@babel/plugin-transform-unicode-regex
 28K	node_modules/@babel/plugin-proposal-object-rest-spread
 20K	node_modules/@babel/helper-define-map
 16K	node_modules/@babel/plugin-transform-async-to-generator
 16K	node_modules/@babel/helper-split-export-declaration
628K	node_modules/@babel/runtime
 16K	node_modules/@babel/helper-remap-async-to-generator
1.8M	node_modules/@babel/template
 36K	node_modules/@babel/plugin-syntax-jsx
 16K	node_modules/@babel/plugin-syntax-json-strings
 32K	node_modules/@babel/plugin-transform-destructuring
 52K	node_modules/@babel/helper-module-transforms
 20K	node_modules/@babel/plugin-proposal-async-generator-functions
388K	node_modules/@babel/parser
 16K	node_modules/@babel/helper-wrap-function
 16K	node_modules/@babel/helper-explode-assignable-expression
6.6M	node_modules/@babel/generator
 16K	node_modules/@babel/plugin-transform-object-super
 16K	node_modules/@babel/plugin-transform-react-display-name
 16K	node_modules/@babel/plugin-transform-property-literals
 16K	node_modules/@babel/plugin-transform-flow-strip-types
 16K	node_modules/@babel/plugin-proposal-optional-chaining
 36K	node_modules/@babel/plugin-transform-react-jsx
 16K	node_modules/@babel/plugin-proposal-optional-catch-binding
 16K	node_modules/@babel/plugin-syntax-numeric-separator
 16K	node_modules/@babel/plugin-syntax-decorators
 16K	node_modules/@babel/plugin-syntax-optional-catch-binding
 28K	node_modules/@babel/plugin-transform-modules-systemjs
 20K	node_modules/@babel/helper-replace-supers
 16K	node_modules/@babel/plugin-transform-dotall-regex
 16K	node_modules/@babel/plugin-transform-literals
 16K	node_modules/@babel/plugin-transform-reserved-words
 16K	node_modules/@babel/plugin-transform-named-capturing-groups-regex
 40K	node_modules/@babel/helper-compilation-targets
 16K	node_modules/@babel/plugin-transform-block-scoped-functions
 16K	node_modules/@babel/plugin-transform-typeof-symbol
5.7M	node_modules/@babel/plugin-transform-react-constant-elements
 20K	node_modules/@babel/code-frame
 20K	node_modules/@babel/plugin-transform-modules-umd
 16K	node_modules/@babel/plugin-syntax-nullish-coalescing-operator
 16K	node_modules/@babel/plugin-transform-regenerator
3.0M	node_modules/@babel/traverse
 32K	node_modules/@babel/plugin-transform-parameters
 16K	node_modules/@babel/helper-simple-access
 16K	node_modules/@babel/plugin-proposal-unicode-property-regex
 20K	node_modules/@babel/plugin-transform-spread
 16K	node_modules/@babel/preset-typescript
 40K	node_modules/@babel/helper-module-imports
 16K	node_modules/@babel/plugin-syntax-typescript
 16K	node_modules/@babel/plugin-transform-new-target
 16K	node_modules/@babel/plugin-transform-template-literals
 72K	node_modules/@babel/compat-data
 24K	node_modules/@babel/helper-create-regexp-features-plugin
 84K	node_modules/@babel/helpers
 16K	node_modules/@babel/plugin-syntax-async-generators
100K	node_modules/@babel/preset-react
 16K	node_modules/@babel/plugin-transform-duplicate-keys
 60K	node_modules/@babel/helper-create-class-features-plugin
 16K	node_modules/@babel/helper-regex
 20K	node_modules/@babel/plugin-transform-modules-commonjs
 16K	node_modules/@babel/plugin-syntax-object-rest-spread
 16K	node_modules/@babel/helper-optimise-call-expression
 24K	node_modules/@babel/plugin-transform-for-of
 30M	node_modules/@babel
 44K	node_modules/opn
8.0K	node_modules/data-urls/lib
 20K	node_modules/data-urls
4.8M	node_modules/http-proxy-middleware/node_modules
 36K	node_modules/http-proxy-middleware/lib
4.9M	node_modules/http-proxy-middleware
 32K	node_modules/case-sensitive-paths-webpack-plugin
 24K	node_modules/validate-npm-package-license
 20K	node_modules/w3c-hr-time/lib
  0B	node_modules/w3c-hr-time/coverage
 44K	node_modules/w3c-hr-time
120K	node_modules/parse-asn1/test
156K	node_modules/parse-asn1
 28K	node_modules/stream-each
 20K	node_modules/is-number
 16K	node_modules/repeat-element
120K	node_modules/ast-types-flow/lib
128K	node_modules/ast-types-flow
 28K	node_modules/console-control-strings
8.0K	node_modules/date-now/test
 40K	node_modules/date-now
 28K	node_modules/fs.realpath
 28K	node_modules/cli-width
 36K	node_modules/browserify-aes/modes
 92K	node_modules/browserify-aes
 12K	node_modules/jest-environment-node/build
 16K	node_modules/jest-environment-node
 28K	node_modules/levn/lib
 48K	node_modules/levn
 28K	node_modules/shell-quote/test
 16K	node_modules/shell-quote/example
 72K	node_modules/shell-quote
424K	node_modules/fork-ts-checker-webpack-plugin/node_modules
420K	node_modules/fork-ts-checker-webpack-plugin/lib
896K	node_modules/fork-ts-checker-webpack-plugin
192K	node_modules/postcss-logical
 20K	node_modules/jsprim/lib
 48K	node_modules/jsprim
 16K	node_modules/os-locale
132K	node_modules/jest-util/node_modules
216K	node_modules/jest-util/build
356K	node_modules/jest-util
 24K	node_modules/figures
 32K	node_modules/url-parse/dist
 64K	node_modules/url-parse
 12K	node_modules/jest-get-type/build
 20K	node_modules/jest-get-type
 20K	node_modules/querystring/test
 72K	node_modules/querystring
 24K	node_modules/hmac-drbg/test
4.0K	node_modules/hmac-drbg/lib
 44K	node_modules/hmac-drbg
 20K	node_modules/utils-merge
204K	node_modules/postcss-selector-parser/dist
 28K	node_modules/postcss-selector-parser/node_modules
308K	node_modules/postcss-selector-parser
 12K	node_modules/address/lib
 28K	node_modules/address
136K	node_modules/mdn-data/l10n
304K	node_modules/mdn-data/css
 60K	node_modules/mdn-data/api
532K	node_modules/mdn-data
4.0K	node_modules/concat-map/test
4.0K	node_modules/concat-map/example
 28K	node_modules/concat-map
 48K	node_modules/gauge/node_modules
148K	node_modules/gauge
532K	node_modules/axobject-query/lib
576K	node_modules/axobject-query
 20K	node_modules/md5.js
 20K	node_modules/workbox-navigation-preload/build
 52K	node_modules/workbox-navigation-preload
 20K	node_modules/compression/node_modules
 52K	node_modules/compression
 20K	node_modules/union-value/node_modules
 36K	node_modules/union-value
 52K	node_modules/@cnakazawa/watch
 52K	node_modules/@cnakazawa
 28K	node_modules/pump
 32K	node_modules/npmlog
 16K	node_modules/whatwg-encoding/lib
 28K	node_modules/whatwg-encoding
 20K	node_modules/postcss-font-variant
168K	node_modules/json5/dist
 68K	node_modules/json5/lib
268K	node_modules/json5
148K	node_modules/tsutils/util
  0B	node_modules/tsutils/node_modules
180K	node_modules/tsutils/typeguard
380K	node_modules/tsutils
 20K	node_modules/get-stream
 48K	node_modules/default-gateway
  0B	node_modules/memory-fs/node_modules
 20K	node_modules/memory-fs/lib
 28K	node_modules/memory-fs
 12K	node_modules/css-color-names
 28K	node_modules/des.js/test
 28K	node_modules/des.js/lib
 80K	node_modules/des.js
 16K	node_modules/unicode-canonical-property-names-ecmascript
4.0K	node_modules/sprintf-js/demo
4.0K	node_modules/sprintf-js/test
 32K	node_modules/sprintf-js/dist
 12K	node_modules/sprintf-js/src
 80K	node_modules/sprintf-js
  0B	node_modules/copy-concurrently/node_modules
 36K	node_modules/copy-concurrently
 60K	node_modules/rework/node_modules
 76K	node_modules/rework
 12K	node_modules/postcss-modules-extract-imports/src
 24K	node_modules/postcss-modules-extract-imports
 20K	node_modules/restore-cursor
 16K	node_modules/map-cache
 36K	node_modules/serve-static
 16K	node_modules/prepend-http
360K	node_modules/react-error-overlay/lib
372K	node_modules/react-error-overlay
 16K	node_modules/browser-process-hrtime
 28K	node_modules/forever-agent
160K	node_modules/@webassemblyjs/wasm-parser
 48K	node_modules/@webassemblyjs/wasm-gen
 20K	node_modules/@webassemblyjs/helper-code-frame
 48K	node_modules/@webassemblyjs/helper-wasm-section
 20K	node_modules/@webassemblyjs/floating-point-hex-parser
 48K	node_modules/@webassemblyjs/utf8
 52K	node_modules/@webassemblyjs/wasm-edit
 60K	node_modules/@webassemblyjs/wast-printer
 44K	node_modules/@webassemblyjs/helper-wasm-bytecode
 16K	node_modules/@webassemblyjs/helper-fsm
 20K	node_modules/@webassemblyjs/ieee754
188K	node_modules/@webassemblyjs/wast-parser
 24K	node_modules/@webassemblyjs/helper-buffer
 16K	node_modules/@webassemblyjs/helper-api-error
 44K	node_modules/@webassemblyjs/helper-module-context
268K	node_modules/@webassemblyjs/ast
 28K	node_modules/@webassemblyjs/wasm-opt
 68K	node_modules/@webassemblyjs/leb128
1.1M	node_modules/@webassemblyjs
 28K	node_modules/pumpify/node_modules
 56K	node_modules/pumpify
8.0K	node_modules/regex-parser/lib
 24K	node_modules/regex-parser
 32K	node_modules/randombytes
108K	node_modules/cssom/lib
120K	node_modules/cssom
 20K	node_modules/which-module
 36K	node_modules/optionator/lib
 64K	node_modules/optionator
 44K	node_modules/multicast-dns
 24K	node_modules/convert-source-map
436K	node_modules/uri-js/dist
 80K	node_modules/uri-js/tests
 68K	node_modules/uri-js/src
676K	node_modules/uri-js
 32K	node_modules/is-arrayish
 28K	node_modules/spdx-expression-parse
 12K	node_modules/babel-plugin-named-asset-import
 28K	node_modules/style-loader/dist
  0B	node_modules/style-loader/node_modules
 72K	node_modules/style-loader
144K	node_modules/prompts/dist
136K	node_modules/prompts/lib
320K	node_modules/prompts
 16K	node_modules/minimalistic-assert
 28K	node_modules/cliui
 16K	node_modules/object-assign
 20K	node_modules/whatwg-fetch/dist
 60K	node_modules/whatwg-fetch
 20K	node_modules/whatwg-mimetype/lib
 36K	node_modules/whatwg-mimetype
 16K	node_modules/unicode-property-aliases-ecmascript
 28K	node_modules/ecc-jsbn/lib
 48K	node_modules/ecc-jsbn
 20K	node_modules/form-data/lib
132K	node_modules/form-data
 16K	node_modules/slice-ansi
 20K	node_modules/yaml/types
320K	node_modules/yaml/dist
440K	node_modules/yaml/browser
832K	node_modules/yaml
 52K	node_modules/json3/lib
 72K	node_modules/json3
 12K	node_modules/sshpk/man
 16K	node_modules/sshpk/bin
216K	node_modules/sshpk/lib
288K	node_modules/sshpk
4.0K	node_modules/delayed-stream/lib
 24K	node_modules/delayed-stream
5.8M	node_modules/jest-snapshot/node_modules
148K	node_modules/jest-snapshot/build
5.9M	node_modules/jest-snapshot
 88K	node_modules/exit/test
4.0K	node_modules/exit/lib
116K	node_modules/exit
  0B	node_modules/cross-spawn/node_modules
 24K	node_modules/cross-spawn/lib
 48K	node_modules/cross-spawn
 16K	node_modules/to-object-path
 16K	node_modules/ansi-escapes
 44K	node_modules/istanbul-lib-instrument/dist
6.2M	node_modules/istanbul-lib-instrument/node_modules
6.2M	node_modules/istanbul-lib-instrument
  0B	node_modules/prop-types/node_modules
4.0K	node_modules/prop-types/lib
124K	node_modules/prop-types
 36K	node_modules/mime/types
8.0K	node_modules/mime/.github
 28K	node_modules/mime/src
128K	node_modules/mime
 16K	node_modules/sort-keys
 32K	node_modules/jest-message-util/build
 40K	node_modules/jest-message-util
 16K	node_modules/invert-kv
 16K	node_modules/domelementtype
296K	node_modules/request/node_modules
 64K	node_modules/request/lib
536K	node_modules/request
140K	node_modules/jest-validate/build
156K	node_modules/jest-validate
 36K	node_modules/promise/domains
 36K	node_modules/promise/setimmediate
 36K	node_modules/promise/lib
 36K	node_modules/promise/src
204K	node_modules/promise
 92K	node_modules/yargs/locales
 84K	node_modules/yargs/lib
320K	node_modules/yargs
4.0K	node_modules/urix/test
 24K	node_modules/urix
 44K	node_modules/postcss-double-position-gradients
 24K	node_modules/thunky
 20K	node_modules/is-generator-fn
 12K	node_modules/rxjs/migrations
 16K	node_modules/rxjs/webSocket
1.2M	node_modules/rxjs/operators
384K	node_modules/rxjs/util
 20K	node_modules/rxjs/internal-compatibility
2.8M	node_modules/rxjs/internal
 48K	node_modules/rxjs/scheduler
 36K	node_modules/rxjs/symbol
 16K	node_modules/rxjs/testing
 16K	node_modules/rxjs/fetch
2.0M	node_modules/rxjs/_esm5
1.5M	node_modules/rxjs/add
1.9M	node_modules/rxjs/_esm2015
660K	node_modules/rxjs/observable
1.2M	node_modules/rxjs/operator
 16K	node_modules/rxjs/ajax
1.4M	node_modules/rxjs/bundles
3.1M	node_modules/rxjs/src
 17M	node_modules/rxjs
 44K	node_modules/asynckit/lib
 84K	node_modules/asynckit
  0B	node_modules/move-concurrently/node_modules
 20K	node_modules/move-concurrently
 24K	node_modules/ipaddr.js/lib
 56K	node_modules/ipaddr.js
1.1M	node_modules/espree/node_modules
 36K	node_modules/espree/lib
1.2M	node_modules/espree
4.0K	node_modules/is-regex/test
4.0K	node_modules/is-regex/.github
 48K	node_modules/is-regex
 32K	node_modules/eslint/messages
4.0K	node_modules/eslint/bin
1.5M	node_modules/eslint/node_modules
3.1M	node_modules/eslint/lib
 28K	node_modules/eslint/conf
5.1M	node_modules/eslint
 68K	node_modules/glob
104K	node_modules/esquery
 16K	node_modules/import-fresh
4.0K	node_modules/has/test
4.0K	node_modules/has/src
 20K	node_modules/has
 28K	node_modules/cookie
 16K	node_modules/fast-levenshtein
752K	node_modules/neo-async
4.0K	node_modules/postcss-normalize-charset/dist
 20K	node_modules/postcss-normalize-charset
 12K	node_modules/bonjour/test
 20K	node_modules/bonjour/node_modules
 24K	node_modules/bonjour/lib
 84K	node_modules/bonjour
 12K	node_modules/sha.js/test
 68K	node_modules/sha.js
 48K	node_modules/mini-css-extract-plugin/dist
256K	node_modules/mini-css-extract-plugin/node_modules
336K	node_modules/mini-css-extract-plugin
4.0K	node_modules/ansi-html/bin
 36K	node_modules/ansi-html
 28K	node_modules/to-regex-range
4.0K	node_modules/delegates/test
 32K	node_modules/delegates
 16K	node_modules/code-point-at
8.0K	node_modules/is-color-stop/test
4.0K	node_modules/is-color-stop/util
 36K	node_modules/is-color-stop/lib
 80K	node_modules/is-color-stop
 16K	node_modules/normalize-range
 68K	node_modules/postcss-custom-media
656K	node_modules/source-map/dist
120K	node_modules/source-map/lib
824K	node_modules/source-map
 48K	node_modules/wide-align/node_modules
 64K	node_modules/wide-align
 16K	node_modules/pretty-format/node_modules
280K	node_modules/pretty-format/build-es5
164K	node_modules/pretty-format/build
260K	node_modules/pretty-format/perf
744K	node_modules/pretty-format
200K	node_modules/tweetnacl
672K	node_modules/rsvp/dist
124K	node_modules/rsvp/lib
828K	node_modules/rsvp
8.0K	node_modules/upath/build
 48K	node_modules/upath
8.0K	node_modules/postcss-normalize-string/dist
 20K	node_modules/postcss-normalize-string
 60K	node_modules/jest-each/build
 80K	node_modules/jest-each
 12K	node_modules/css-select-base-adapter/test
 32K	node_modules/css-select-base-adapter
 16K	node_modules/array-union
 24K	node_modules/css-unit-converter
 96K	node_modules/jest-mock/build-es5
 44K	node_modules/jest-mock/build
152K	node_modules/jest-mock
 12K	node_modules/object-copy
4.0K	node_modules/object-keys/test
 56K	node_modules/object-keys
4.0K	node_modules/postcss-unique-selectors/dist
 20K	node_modules/postcss-unique-selectors
8.0K	node_modules/escodegen/bin
368K	node_modules/escodegen/node_modules
484K	node_modules/escodegen
4.0K	node_modules/postcss-normalize-whitespace/dist
 16K	node_modules/postcss-normalize-whitespace
 92K	node_modules/@mrmlnc/readdir-enhanced
 92K	node_modules/@mrmlnc
4.0K	node_modules/cssnano/dist
 72K	node_modules/cssnano/node_modules
116K	node_modules/cssnano
 36K	node_modules/cosmiconfig/dist
  0B	node_modules/cosmiconfig/node_modules
 72K	node_modules/cosmiconfig
 24K	node_modules/array-equal
 32K	node_modules/postcss-media-minmax
116K	node_modules/define-property/node_modules
132K	node_modules/define-property
 16K	node_modules/escape-html
172K	node_modules/inquirer/node_modules
104K	node_modules/inquirer/lib
304K	node_modules/inquirer
 16K	node_modules/path-dirname
 28K	node_modules/levenary
 40K	node_modules/postcss-color-hex-alpha
 28K	node_modules/dns-equal
 24K	node_modules/statuses
 16K	node_modules/babel-plugin-jest-hoist/build
 28K	node_modules/babel-plugin-jest-hoist
 48K	node_modules/svg-parser/dist
 60K	node_modules/svg-parser
 28K	node_modules/postcss-nesting
8.0K	node_modules/worker-rpc/test
 28K	node_modules/worker-rpc/lib
 16K	node_modules/worker-rpc/src
156K	node_modules/worker-rpc
4.0K	node_modules/postcss-normalize-positions/dist
 16K	node_modules/postcss-normalize-positions
 16K	node_modules/caller-callsite/node_modules
 32K	node_modules/caller-callsite
360K	node_modules/postcss-color-mod-function
8.0K	node_modules/workbox-range-requests/utils
 44K	node_modules/workbox-range-requests/build
 80K	node_modules/workbox-range-requests
8.0K	node_modules/select-hose/test
4.0K	node_modules/select-hose/lib
 40K	node_modules/select-hose
 16K	node_modules/jest-pnp-resolver
 16K	node_modules/string-width
 12K	node_modules/get-value
 44K	node_modules/symbol-tree/lib
 76K	node_modules/symbol-tree
 20K	node_modules/fragment-cache
 32K	node_modules/minipass/node_modules
 80K	node_modules/minipass
100K	node_modules/events/tests
140K	node_modules/events
8.0K	node_modules/execa/lib
 36K	node_modules/execa
 28K	node_modules/yallist
4.0K	node_modules/workbox-streams/utils
 52K	node_modules/workbox-streams/build
 96K	node_modules/workbox-streams
 16K	node_modules/for-in
 60K	node_modules/is-callable
 20K	node_modules/parseurl
4.0K	node_modules/babel-runtime/regenerator
7.4M	node_modules/babel-runtime/node_modules
604K	node_modules/babel-runtime/core-js
340K	node_modules/babel-runtime/helpers
8.4M	node_modules/babel-runtime
160K	node_modules/terser/tools
 24K	node_modules/terser/bin
1.4M	node_modules/terser/dist
 76K	node_modules/terser/node_modules
1.8M	node_modules/terser
8.0K	node_modules/iferr/test
 32K	node_modules/iferr
 24K	node_modules/etag
4.0K	node_modules/cssesc/man
4.0K	node_modules/cssesc/bin
 28K	node_modules/cssesc
108K	node_modules/follow-redirects/node_modules
148K	node_modules/follow-redirects
 20K	node_modules/p-try
 20K	node_modules/component-emitter
 20K	node_modules/camelcase
 32K	node_modules/isarray
 40K	node_modules/ajv-errors/lib
 60K	node_modules/ajv-errors
 12K	node_modules/postcss-flexbugs-fixes/bugs
 32K	node_modules/postcss-flexbugs-fixes
 16K	node_modules/concat-stream
 12K	node_modules/source-map-url/test
 48K	node_modules/source-map-url
 44K	node_modules/external-editor/main
 68K	node_modules/external-editor
188K	node_modules/postcss-loader/node_modules
 24K	node_modules/postcss-loader/src
248K	node_modules/postcss-loader
4.0K	node_modules/compose-function/module
 24K	node_modules/compose-function
 16K	node_modules/hash-base
 12K	node_modules/workbox-window/utils
368K	node_modules/workbox-window/build
432K	node_modules/workbox-window
 16K	node_modules/https-browserify
4.0K	node_modules/is-buffer/test
 20K	node_modules/is-buffer
100K	node_modules/micromatch/node_modules
 28K	node_modules/micromatch/lib
204K	node_modules/micromatch
 16K	node_modules/wrappy
4.0K	node_modules/request-promise-native/lib
 28K	node_modules/request-promise-native
 36K	node_modules/http-parser-js
1.4M	node_modules/eslint-plugin-react/node_modules
716K	node_modules/eslint-plugin-react/lib
2.2M	node_modules/eslint-plugin-react
 36K	node_modules/postcss-focus-within
 36K	node_modules/isstream
 12K	node_modules/json-stringify-safe/test
 40K	node_modules/json-stringify-safe
 12K	node_modules/hash.js/test
 64K	node_modules/hash.js/lib
 92K	node_modules/hash.js
148K	node_modules/fast-glob/out
176K	node_modules/fast-glob
 16K	node_modules/ip/test
 12K	node_modules/ip/lib
 56K	node_modules/ip
 28K	node_modules/v8-compile-cache
 20K	node_modules/is-plain-object
 16K	node_modules/postcss-safe-parser/lib
 32K	node_modules/postcss-safe-parser
 16K	node_modules/decode-uri-component
 16K	node_modules/resolve-from
 40K	node_modules/filesize/lib
 84K	node_modules/filesize
 36K	node_modules/postcss-place
 72K	node_modules/relateurl/lib
 88K	node_modules/relateurl
 52K	node_modules/jest-changed-files/build
 64K	node_modules/jest-changed-files
 68K	node_modules/verror/node_modules
 12K	node_modules/verror/lib
124K	node_modules/verror
 16K	node_modules/confusing-browser-globals
  0B	node_modules/babel-loader/node_modules
 28K	node_modules/babel-loader/lib
 56K	node_modules/babel-loader
120K	node_modules/send/node_modules
180K	node_modules/send
 32K	node_modules/global-prefix/node_modules
 48K	node_modules/global-prefix
 16K	node_modules/is-extglob
4.0K	node_modules/uuid/bin
 36K	node_modules/uuid/lib
100K	node_modules/uuid
4.0K	node_modules/domain-browser/source
 28K	node_modules/domain-browser
 20K	node_modules/set-value
 36K	node_modules/w3c-xmlserializer/lib
 44K	node_modules/w3c-xmlserializer
4.0K	node_modules/safe-regex/test
4.0K	node_modules/safe-regex/example
 28K	node_modules/safe-regex
 24K	node_modules/finalhandler
 48K	node_modules/serve-index/node_modules
372K	node_modules/serve-index/public
460K	node_modules/serve-index
104K	node_modules/html-minifier-terser/node_modules
 76K	node_modules/html-minifier-terser/src
220K	node_modules/html-minifier-terser
 16K	node_modules/tmp/lib
 36K	node_modules/tmp
488K	node_modules/.cache/eslint-loader
684K	node_modules/.cache/terser-webpack-plugin
 14M	node_modules/.cache/babel-loader
 15M	node_modules/.cache
 12K	node_modules/rc/test
 16K	node_modules/rc/node_modules
4.0K	node_modules/rc/lib
 68K	node_modules/rc
 20K	node_modules/cli-cursor
 36K	node_modules/postcss-gap-properties
384K	node_modules/parse5/lib
392K	node_modules/parse5
 20K	node_modules/set-blocking
 24K	node_modules/tar/node_modules
136K	node_modules/tar/lib
212K	node_modules/tar
6.1M	node_modules/jest-jasmine2/node_modules
372K	node_modules/jest-jasmine2/build
6.5M	node_modules/jest-jasmine2
 60K	node_modules/arity-n
108K	node_modules/portfinder/node_modules
 20K	node_modules/portfinder/lib
140K	node_modules/portfinder
 44K	node_modules/http-proxy/lib
356K	node_modules/http-proxy/coverage
 84K	node_modules/http-proxy/.nyc_output
524K	node_modules/http-proxy
 16K	node_modules/run-async
 36K	node_modules/caniuse-lite/dist
3.1M	node_modules/caniuse-lite/data
3.2M	node_modules/caniuse-lite
 20K	node_modules/merge2
260K	node_modules/@hapi/joi
 24K	node_modules/@hapi/topo
100K	node_modules/@hapi/address
 52K	node_modules/@hapi/hoek
436K	node_modules/@hapi
 20K	node_modules/domutils/test
 24K	node_modules/domutils/lib
 64K	node_modules/domutils
 12K	node_modules/deep-is/test
4.0K	node_modules/deep-is/example
 40K	node_modules/deep-is
 28K	node_modules/assert-plus
 16K	node_modules/pascalcase
 16K	node_modules/d/test
4.0K	node_modules/d/.github
 56K	node_modules/d
 12K	node_modules/workbox-background-sync/lib
100K	node_modules/workbox-background-sync/build
152K	node_modules/workbox-background-sync
4.0K	node_modules/is-string/test
8.0K	node_modules/is-string/.github
 44K	node_modules/is-string
 68K	node_modules/tough-cookie/lib
104K	node_modules/tough-cookie
 24K	node_modules/kleur
4.0K	node_modules/nice-try/src
 20K	node_modules/nice-try
 20K	node_modules/lcid
148K	node_modules/react/umd
  0B	node_modules/react/node_modules
 84K	node_modules/react/cjs
252K	node_modules/react
 20K	node_modules/realpath-native
4.0K	node_modules/functional-red-black-tree/bench
 12K	node_modules/functional-red-black-tree/test
 60K	node_modules/functional-red-black-tree
 32K	node_modules/postcss-color-gray
 20K	node_modules/map-visit
 32K	node_modules/workbox-cacheable-response/build
 64K	node_modules/workbox-cacheable-response
 16K	node_modules/buffer-from
 32K	node_modules/cipher-base
  0B	node_modules/sane/node_modules
 60K	node_modules/sane/src
 76K	node_modules/sane
136K	node_modules/q
 28K	node_modules/braces/lib
 72K	node_modules/braces
8.0K	node_modules/postcss-normalize-repeat-style/dist
 20K	node_modules/postcss-normalize-repeat-style
 24K	node_modules/oauth-sign
 96K	node_modules/harmony-reflect
 20K	node_modules/postcss-color-rebeccapurple
 20K	node_modules/compressible
 24K	node_modules/cache-base
4.0K	node_modules/which/bin
 24K	node_modules/which
 28K	node_modules/fs-write-stream-atomic/test
 56K	node_modules/fs-write-stream-atomic
8.0K	node_modules/bn.js/util
 88K	node_modules/bn.js/lib
112K	node_modules/bn.js
 16K	node_modules/dashdash/etc
 36K	node_modules/dashdash/lib
 92K	node_modules/dashdash
 60K	node_modules/postcss-color-functional-notation
520K	node_modules/ajv/dist
 28K	node_modules/ajv/scripts
464K	node_modules/ajv/lib
1.1M	node_modules/ajv
 16K	node_modules/base/node_modules
 56K	node_modules/base
 16K	node_modules/emoji-regex/es2015
 48K	node_modules/emoji-regex
 48K	node_modules/open
 64K	node_modules/object-inspect/test
 16K	node_modules/object-inspect/example
128K	node_modules/object-inspect
 28K	node_modules/tunnel-agent
 16K	node_modules/infer-owner
 24K	node_modules/nth-check
 20K	node_modules/lower-case
 28K	node_modules/readable-stream/node_modules
 84K	node_modules/readable-stream/lib
4.0K	node_modules/readable-stream/doc
176K	node_modules/readable-stream
 20K	node_modules/detect-node
 16K	node_modules/object.pick
 16K	node_modules/type-check/lib
 36K	node_modules/type-check
4.0K	node_modules/stealthy-require/lib
 24K	node_modules/stealthy-require
 12K	node_modules/object.fromentries/test
4.0K	node_modules/object.fromentries/.github
 60K	node_modules/object.fromentries
 32K	node_modules/randomfill
 16K	node_modules/locate-path
 24K	node_modules/object.assign/test
 16K	node_modules/object.assign/dist
 96K	node_modules/object.assign
 60K	node_modules/mkdirp/test
8.0K	node_modules/mkdirp/bin
 64K	node_modules/mkdirp/node_modules
4.0K	node_modules/mkdirp/examples
156K	node_modules/mkdirp
 60K	node_modules/snapdragon-util
 44K	node_modules/graceful-fs
 24K	node_modules/on-finished
 40K	node_modules/are-we-there-yet
 20K	node_modules/loader-runner/lib
 32K	node_modules/loader-runner
152K	node_modules/jest-diff/build
160K	node_modules/jest-diff
4.0K	node_modules/walker/lib
 20K	node_modules/walker
 52K	node_modules/entities/maps
 12K	node_modules/entities/test
 12K	node_modules/entities/lib
 96K	node_modules/entities
 84K	node_modules/stylehacks/dist
3.6M	node_modules/stylehacks/node_modules
3.7M	node_modules/stylehacks
 16K	node_modules/jest-resolve-dependencies/build
 20K	node_modules/jest-resolve-dependencies
 16K	node_modules/to-fast-properties
340K	node_modules/regenerate-unicode-properties/Binary_Property
608K	node_modules/regenerate-unicode-properties/Script_Extensions
608K	node_modules/regenerate-unicode-properties/Script
216K	node_modules/regenerate-unicode-properties/General_Category
1.8M	node_modules/regenerate-unicode-properties
 56K	node_modules/globby/node_modules
 80K	node_modules/globby
 20K	node_modules/normalize-path
3.2M	node_modules/fsevents/node_modules
 40K	node_modules/fsevents/lib
 24K	node_modules/fsevents/src
3.3M	node_modules/fsevents
 16K	node_modules/camel-case
8.0K	node_modules/node-pre-gyp/bin
  0B	node_modules/node-pre-gyp/node_modules
144K	node_modules/node-pre-gyp/lib
220K	node_modules/node-pre-gyp
100K	node_modules/ws/lib
132K	node_modules/ws
 20K	node_modules/npm-bundled
 20K	node_modules/fast-deep-equal
4.0K	node_modules/hsla-regex/test
 32K	node_modules/hsla-regex
 16K	node_modules/shebang-command
 28K	node_modules/performance-now/test
8.0K	node_modules/performance-now/lib
8.0K	node_modules/performance-now/src
 68K	node_modules/performance-now
 88K	node_modules/jest-watch-typeahead/node_modules
 44K	node_modules/jest-watch-typeahead/build
156K	node_modules/jest-watch-typeahead
7.2M	node_modules/jest-config/node_modules
260K	node_modules/jest-config/build
7.4M	node_modules/jest-config
 64K	node_modules/electron-to-chromium
 16K	node_modules/require-from-string
 12K	node_modules/jest-regex-util/build
 24K	node_modules/jest-regex-util
 20K	node_modules/mem
8.0K	node_modules/selfsigned/test
 44K	node_modules/selfsigned
4.1M	node_modules/jest-environment-jsdom/node_modules
 16K	node_modules/jest-environment-jsdom/build
4.1M	node_modules/jest-environment-jsdom
 96K	node_modules/acorn-walk/dist
116K	node_modules/acorn-walk
 12K	node_modules/nopt/test
4.0K	node_modules/nopt/bin
4.0K	node_modules/nopt/examples
 12K	node_modules/nopt/lib
 60K	node_modules/nopt
 16K	node_modules/json-schema/draft-01
4.0K	node_modules/json-schema/test
 16K	node_modules/json-schema/draft-00
 16K	node_modules/json-schema/draft-02
 36K	node_modules/json-schema/draft-03
 16K	node_modules/json-schema/lib
 12K	node_modules/json-schema/draft-04
224K	node_modules/json-schema
 52K	node_modules/emojis-list
 36K	node_modules/process
 20K	node_modules/pretty-bytes
 16K	node_modules/debug/node_modules
 32K	node_modules/debug/src
120K	node_modules/debug
 16K	node_modules/dot-prop
100K	node_modules/nanomatch/node_modules
 36K	node_modules/nanomatch/lib
208K	node_modules/nanomatch
 20K	node_modules/glob-parent/node_modules
 36K	node_modules/glob-parent
104K	node_modules/domhandler/test
8.0K	node_modules/domhandler/lib
136K	node_modules/domhandler
 36K	node_modules/lodash.uniq
 32K	node_modules/read-pkg/node_modules
 48K	node_modules/read-pkg
 24K	node_modules/media-typer
 20K	node_modules/remove-trailing-separator
 20K	node_modules/p-map
268K	node_modules/buffer/test
 20K	node_modules/buffer/bin
376K	node_modules/buffer
 16K	node_modules/promise-inflight
196K	node_modules/mime-db
 16K	node_modules/object-visit
8.0K	node_modules/isexe/test
 36K	node_modules/isexe
4.0K	node_modules/jest/bin
  0B	node_modules/jest/node_modules
 12K	node_modules/jest/build
 24K	node_modules/jest
 12K	node_modules/file-loader/dist
  0B	node_modules/file-loader/node_modules
 48K	node_modules/file-loader
 32K	node_modules/is-data-descriptor/node_modules
 52K	node_modules/is-data-descriptor
4.0K	node_modules/brorand/test
 20K	node_modules/brorand
  0B	node_modules/worker-farm/node_modules
 28K	node_modules/worker-farm/tests
 16K	node_modules/worker-farm/examples
 24K	node_modules/worker-farm/lib
100K	node_modules/worker-farm
 16K	node_modules/inflight
660K	node_modules/postcss-custom-properties/node_modules
788K	node_modules/postcss-custom-properties
 20K	node_modules/expect/node_modules
2.7M	node_modules/expect/build-es5
280K	node_modules/expect/build
3.0M	node_modules/expect
 68K	node_modules/jsbn
 56K	node_modules/source-map-resolve/test
  0B	node_modules/source-map-resolve/node_modules
 16K	node_modules/source-map-resolve/lib
136K	node_modules/source-map-resolve
 32K	node_modules/figgy-pudding
 20K	node_modules/fb-watchman
 16K	node_modules/arrify
4.0K	node_modules/postcss-reduce-initial/dist
3.4M	node_modules/postcss-reduce-initial/node_modules
 12K	node_modules/postcss-reduce-initial/data
3.5M	node_modules/postcss-reduce-initial
4.0K	node_modules/setprototypeof/test
 24K	node_modules/setprototypeof
416M	node_modules
`;
