export default `
36K	/etc/logrotate.d
32K	/etc/profile.d
8.0K	/etc/network/if-pre-up.d
12K	/etc/network/if-up.d
28K	/etc/network
32K	/etc/lvm/profile
136K	/etc/lvm
8.0K	/etc/NetworkManager/dispatcher.d
12K	/etc/NetworkManager
20K	/etc/iscsi
8.0K	/etc/python3
4.0K	/etc/rc2.d
4.0K	/etc/xdg/systemd
12K	/etc/xdg/autostart
28K	/etc/xdg
8.0K	/etc/ufw/applications.d
56K	/etc/ufw
8.0K	/etc/python3.6
168K	/etc/init.d
8.0K	/etc/pollinate
8.0K	/etc/X11/Xsession.d
4.0K	/etc/X11/xkb
16K	/etc/X11
4.0K	/etc/binfmt.d
4.0K	/etc/security/namespace.d
4.0K	/etc/security/limits.d
52K	/etc/security
8.0K	/etc/mdadm
16K	/etc/dhcp/dhclient-exit-hooks.d
8.0K	/etc/dhcp/dhclient-enter-hooks.d
36K	/etc/dhcp
80K	/etc/grub.d
96K	/etc/pam.d
4.0K	/etc/udev/hwdb.d
64K	/etc/udev/rules.d
76K	/etc/udev
8.0K	/etc/alternatives
4.0K	/etc/landscape
4.0K	/etc/dpkg/dpkg.cfg.d
12K	/etc/dpkg/origins
24K	/etc/dpkg
8.0K	/etc/apm/event.d
12K	/etc/apm
4.0K	/etc/update-manager/release-upgrades.d
16K	/etc/update-manager
12K	/etc/vim
8.0K	/etc/default/grub.d
104K	/etc/default
4.0K	/etc/dbus-1/session.d
24K	/etc/dbus-1/system.d
32K	/etc/dbus-1
8.0K	/etc/perl/Net
4.0K	/etc/perl/CPAN
16K	/etc/perl
8.0K	/etc/newt
4.0K	/etc/apparmor.d/force-complain
432K	/etc/apparmor.d/cache
12K	/etc/apparmor.d/tunables/home.d
8.0K	/etc/apparmor.d/tunables/xdg-user-dirs.d
8.0K	/etc/apparmor.d/tunables/multiarch.d
76K	/etc/apparmor.d/tunables
20K	/etc/apparmor.d/lxc
8.0K	/etc/apparmor.d/local
4.0K	/etc/apparmor.d/disable
20K	/etc/apparmor.d/abstractions/lxc
24K	/etc/apparmor.d/abstractions/apparmor_api
44K	/etc/apparmor.d/abstractions/ubuntu-browsers.d
416K	/etc/apparmor.d/abstractions
1012K	/etc/apparmor.d
8.0K	/etc/iproute2/rt_tables.d
8.0K	/etc/iproute2/rt_protos.d
56K	/etc/iproute2
8.0K	/etc/cron.monthly
4.0K	/etc/rc3.d
16K	/etc/rsyslog.d
8.0K	/etc/cron.hourly
8.0K	/etc/terminfo
4.0K	/etc/initramfs-tools/scripts/local-top
4.0K	/etc/initramfs-tools/scripts/init-top
4.0K	/etc/initramfs-tools/scripts/nfs-premount
4.0K	/etc/initramfs-tools/scripts/local-bottom
4.0K	/etc/initramfs-tools/scripts/nfs-top
4.0K	/etc/initramfs-tools/scripts/init-premount
4.0K	/etc/initramfs-tools/scripts/nfs-bottom
4.0K	/etc/initramfs-tools/scripts/panic
4.0K	/etc/initramfs-tools/scripts/local-premount
4.0K	/etc/initramfs-tools/scripts/init-bottom
44K	/etc/initramfs-tools/scripts
4.0K	/etc/initramfs-tools/hooks
4.0K	/etc/initramfs-tools/conf.d
68K	/etc/initramfs-tools
4.0K	/etc/dnsmasq.d
8.0K	/etc/dnsmasq.d-available
16K	/etc/cron.d
4.0K	/etc/rc0.d
4.0K	/etc/rc4.d
4.0K	/etc/rc6.d
4.0K	/etc/acpi/events
8.0K	/etc/acpi
600K	/etc/ssh
48K	/etc/sysctl.d
56K	/etc/cron.daily
du: cannot read directory '/etc/ssl/private': Permission denied
4.0K	/etc/ssl/private
624K	/etc/ssl/certs
644K	/etc/ssl
8.0K	/etc/depmod.d
20K	/etc/logcheck/ignore.d.server
8.0K	/etc/logcheck/violations.d
32K	/etc/logcheck
4.0K	/etc/gss/mech.d
8.0K	/etc/gss
8.0K	/etc/tmpfiles.d
56K	/etc/update-motd.d
4.0K	/etc/rc5.d
16K	/etc/cron.weekly
16K	/etc/skel
4.0K	/etc/apparmor/init/network-interface-security
8.0K	/etc/apparmor/init
20K	/etc/apparmor
du: cannot read directory '/etc/sudoers.d': Permission denied
4.0K	/etc/sudoers.d
4.0K	/etc/ca-certificates/update.d
8.0K	/etc/ca-certificates
168K	/etc/console-setup
36K	/etc/modprobe.d
12K	/etc/byobu
8.0K	/etc/cryptsetup-initramfs
8.0K	/etc/netplan
12K	/etc/pm/sleep.d
16K	/etc/pm
12K	/etc/groff
8.0K	/etc/calendar
4.0K	/etc/systemd/network
4.0K	/etc/systemd/user
4.0K	/etc/systemd/system/cloud-final.service.wants
4.0K	/etc/systemd/system/final.target.wants
4.0K	/etc/systemd/system/timers.target.wants
4.0K	/etc/systemd/system/cloud-init.target.wants
4.0K	/etc/systemd/system/open-vm-tools.service.requires
4.0K	/etc/systemd/system/network-online.target.wants
4.0K	/etc/systemd/system/sysinit.target.wants
8.0K	/etc/systemd/system/multi-user.target.wants
4.0K	/etc/systemd/system/paths.target.wants
4.0K	/etc/systemd/system/default.target.wants
4.0K	/etc/systemd/system/getty.target.wants
4.0K	/etc/systemd/system/rescue.target.wants
4.0K	/etc/systemd/system/sockets.target.wants
4.0K	/etc/systemd/system/emergency.target.wants
4.0K	/etc/systemd/system/graphical.target.wants
88K	/etc/systemd/system
124K	/etc/systemd
24K	/etc/kernel/postinst.d
16K	/etc/kernel/postrm.d
4.0K	/etc/kernel/install.d
48K	/etc/kernel
20K	/etc/vmware-tools/scripts/vmware
24K	/etc/vmware-tools/scripts
180K	/etc/vmware-tools/vgauth/schemas
184K	/etc/vmware-tools/vgauth
272K	/etc/vmware-tools
12K	/etc/apport/blacklist.d
20K	/etc/apport
4.0K	/etc/opt
12K	/etc/polkit-1/localauthority.conf.d
du: cannot read directory '/etc/polkit-1/localauthority': Permission denied
4.0K	/etc/polkit-1/localauthority
8.0K	/etc/polkit-1/nullbackend.conf.d
28K	/etc/polkit-1
4.0K	/etc/rcS.d
12K	/etc/ld.so.conf.d
16K	/etc/cloud/cloud.cfg.d
88K	/etc/cloud/templates
116K	/etc/cloud
52K	/etc/fonts/conf.avail
4.0K	/etc/fonts/conf.d
60K	/etc/fonts
4.0K	/etc/modules-load.d
4.0K	/etc/update-notifier
8.0K	/etc/ldap
4.0K	/etc/apt/preferences.d
56K	/etc/apt/apt.conf.d
12K	/etc/apt/trusted.gpg.d
4.0K	/etc/apt/sources.list.d
84K	/etc/apt
4.0K	/etc/rc1.d
8.0K	/etc/selinux
32K	/etc/bash_completion.d
5.4M	/etc
`;
